\relax 
\bibstyle{plain}
\citation{moore95}
\citation{Lamport86}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the files}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Building the document}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The makefile}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Counting words}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verbatim text}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tables}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simple diagrams}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adding more complicated graphics}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A picture composed of boxes and vectors.}}{9}}
\newlabel{latexpic1}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram composed of circles, lines and boxes.}}{9}}
\newlabel{latexpic2}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example figure using encapsulated postscript}}{10}}
\newlabel{epsfig}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example figure where a picture can be pasted in}}{10}}
\newlabel{pastedfig}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example diagram drawn using {\tt  xfig}}}{10}}
\newlabel{xfig}{{3.5}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Printing and binding}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Things to note}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further information}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Latex source}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}diss.tex}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}proposal.tex}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}propbody.tex}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Makefile}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makefile}{{B.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Makefile}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}refs.bib}{27}}
\citation{OCaml}
\citation{LWT}
\citation{Async}
\citation{Lem}
\citation{Ott}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Proposal}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction of work to be undertaken}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Description of starting point}{29}}
\citation{Claessen99functionalpearls}
\citation{deleuzelight}
\citation{vouillon2008lwt}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Substance and structure}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Criteria}{30}}
\citation{Coq}
\citation{OCamlLight}
\citation{OCamlLightWeb}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Timetable}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Week 1 and 2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Week 3 and 4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}Week 5 and 6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.4}Week 7 and 8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.5}Week 9 and 10}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.6}Week 11 and 12}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.7}Week 13 and 14}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.8}Week 15 and 16}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.9}Week 17 and 18}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.10}Week 19 and 20}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Resource Declaration}{32}}
\bibcite{OCaml}{1}
\bibcite{LWT}{2}
\bibcite{Async}{3}
\bibcite{Lem}{4}
\bibcite{Ott}{5}
\bibcite{Claessen99functionalpearls}{6}
\bibcite{deleuzelight}{7}
\bibcite{vouillon2008lwt}{8}
\bibcite{Coq}{9}
\bibcite{OCamlLight}{10}
\bibcite{OCamlLightWeb}{11}
