\relax 
\bibstyle{plain}
\citation{sevvcik2011relaxed}
\citation{lochbihler2012machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of concurrency}{1}}
\citation{LWT}
\citation{Async}
\citation{vouillon2008lwt}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current implementations of a concurrency framework in OCaml}{2}}
\newlabel{lst:lwtsyntax}{{1.1}{3}}
\newlabel{lst:lwtsyntax@cref}{{[listing][1][1]1.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}LWT example}{3}}
\newlabel{lst:lwtsyntaxHeadsDefStart}{{4}{3}}
\newlabel{lst:lwtsyntaxHeadsDefStart@cref}{{[line][4][]4}{3}}
\newlabel{lst:lwtsyntaxHeadsDefEnd}{{6}{3}}
\newlabel{lst:lwtsyntaxHeadsDefEnd@cref}{{[line][6][]6}{3}}
\newlabel{lst:lwtsyntaxTailsDefStart}{{8}{3}}
\newlabel{lst:lwtsyntaxTailsDefStart@cref}{{[line][8][]8}{3}}
\newlabel{lst:lwtsyntaxTailsDefEnd}{{10}{3}}
\newlabel{lst:lwtsyntaxTailsDefEnd@cref}{{[line][10][]10}{3}}
\newlabel{lst:lwtsyntaxThreadStart}{{12}{3}}
\newlabel{lst:lwtsyntaxThreadStart@cref}{{[line][12][]12}{3}}
\newlabel{lst:lwtsyntaxThreadEnd}{{13}{3}}
\newlabel{lst:lwtsyntaxThreadEnd@cref}{{[line][13][]13}{3}}
\citation{jocaml}
\citation{functory}
\citation{ocamlmpi}
\citation{deleuzelight}
\citation{friedman1988applications}
\citation{leroyocaml}
\citation{kiselyov2010delimited}
\citation{shan2004shift}
\citation{ganz1999trampolined}
\citation{Claessen99functionalpearls}
\citation{liskov1988promises}
\citation{Ocamlnet}
\newlabel{lst:asyncsyntax}{{1.2}{4}}
\newlabel{lst:asyncsyntax@cref}{{[listing][2][1]1.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Async example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Semantics of concurrency}{4}}
\newlabel{sec:con_prims}{{1.4}{4}}
\newlabel{sec:con_prims@cref}{{[section][4][1]1.4}{4}}
\citation{benton2008mechanized}
\citation{blazy2006formal}
\citation{blazy2009mechanized}
\citation{leroy2009formal}
\citation{Coq}
\citation{Ott}
\citation{letouzey2008extraction}
\citation{berghofer2003program}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Semantics to logic}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Logic to runnable code}{5}}
\citation{milner1982calculus}
\citation{deleuzelight}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design of concurrent semantics}{6}}
\citation{leroyocaml}
\citation{kiselyov2010delimited}
\citation{kiselyov2012delimited}
\citation{ganz1999trampolined}
\citation{Claessen99functionalpearls}
\citation{liskov1988promises}
\citation{hoareetal2001tackling}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choice of implementation style}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design of monadic semantics}{7}}
\newlabel{sec:monad_second_mention}{{2.3}{7}}
\newlabel{sec:monad_second_mention@cref}{{[section][3][2]2.3}{7}}
\newlabel{sec:first_mention_of_equiv}{{2.3}{8}}
\newlabel{sec:first_mention_of_equiv@cref}{{[section][3][2]2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools}{8}}
\citation{Ott}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High level view of the tool chain\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simpl_toolchain}{{2.1}{9}}
\newlabel{fig:simpl_toolchain@cref}{{[figure][1][2]2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ott}{9}}
\newlabel{lst:ottgrammarex}{{2.1}{9}}
\newlabel{lst:ottgrammarex@cref}{{[listing][1][2]2.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Ott grammar example}{9}}
\newlabel{sec:ott_homo}{{2.4.1}{9}}
\newlabel{sec:ott_homo@cref}{{[subsection][1][2,4]2.4.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Ott metavariable definition}{10}}
\newlabel{lst:ottvaluesubgrammarexample}{{2.3}{10}}
\newlabel{lst:ottvaluesubgrammarexample@cref}{{[listing][3][2]2.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Ott value subgrammar example}{10}}
\newlabel{lst:ottsubstex}{{2.4}{10}}
\newlabel{lst:ottsubstex@cref}{{[listing][4][2]2.4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Ott substitution example}{10}}
\newlabel{lst:ottredex}{{2.5}{11}}
\newlabel{lst:ottredex@cref}{{[listing][5][2]2.5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Ott reduction relation example}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Ott single reduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coq}{11}}
\newlabel{lst:coqproplogex}{{2.7}{12}}
\newlabel{lst:coqproplogex@cref}{{[listing][7][2]2.7}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Coq Prop logic example}{12}}
\newlabel{lst:coqpredex}{{2.8}{12}}
\newlabel{lst:coqpredex@cref}{{[listing][8][2]2.8}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Coq Prop predicate example}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Coq Prop new predicate example}{12}}
\newlabel{sec:coq_coind}{{2.4.2}{12}}
\newlabel{sec:coq_coind@cref}{{[subsection][2][2,4]2.4.2}{12}}
\newlabel{lst:coqinddataex}{{2.10}{12}}
\newlabel{lst:coqinddataex@cref}{{[listing][10][2]2.10}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Coq inductive data structure example}{12}}
\newlabel{lst:coqcoinddataex}{{2.11}{12}}
\newlabel{lst:coqcoinddataex@cref}{{[listing][11][2]2.11}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Coq co-inductive data structure example}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Coq fixpoint example}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Coq theorem example}{13}}
\citation{letouzey2008extraction}
\citation{delahaye2007extracting}
\citation{tollitte2012producing}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Coq to OCaml extraction of seq}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Coq to OCaml extraction of length}{14}}
\newlabel{lst:coqlogindex}{{2.16}{14}}
\newlabel{lst:coqlogindex@cref}{{[listing][16][2]2.16}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Coq logical inductive example}{14}}
\newlabel{sec:first_mention_logind}{{2.4.2}{14}}
\newlabel{sec:first_mention_logind@cref}{{[subsection][2][2,4]2.4.2}{14}}
\newlabel{lst:coqlogindextractex}{{2.17}{15}}
\newlabel{lst:coqlogindextractex@cref}{{[listing][17][2]2.17}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Coq to OCaml extraction of a logical inductive relation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}OCaml}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}OCaml simple function example: square}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}OCaml complex function example: insertion sort}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}OCaml imperative function example}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}OCaml evaluation function example}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software engineering approach}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Requirements}{17}}
\citation{deleuzelight}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Development process}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Back-up}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Testing plan}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:mocamlexample}{{3.1}{20}}
\newlabel{lst:mocamlexample@cref}{{[listing][1][3]3.1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}A simple example in MOCaml}{20}}
\newlabel{lst:mocamlexample_boxc}{{2}{20}}
\newlabel{lst:mocamlexample_boxc@cref}{{[line][2][]2}{20}}
\newlabel{lst:mocamlexample_forkbuilder}{{4}{20}}
\newlabel{lst:mocamlexample_forkbuilder@cref}{{[line][4][]4}{20}}
\newlabel{lst:mocamlexample_randsched_start}{{12}{20}}
\newlabel{lst:mocamlexample_randsched_start@cref}{{[line][12][]12}{20}}
\newlabel{lst:mocamlexample_randsched_end}{{15}{20}}
\newlabel{lst:mocamlexample_randsched_end@cref}{{[line][15][]15}{20}}
\newlabel{lst:mocamlexample_passtosched}{{23}{20}}
\newlabel{lst:mocamlexample_passtosched@cref}{{[line][23][]23}{20}}
\newlabel{sec:detailed_impl}{{3}{20}}
\newlabel{sec:detailed_impl@cref}{{[chapter][3][]3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Detailed outline of the implementation\relax }}{20}}
\newlabel{fig:detailedimploutline}{{3.1}{20}}
\newlabel{fig:detailedimploutline@cref}{{[figure][1][3]3.1}{20}}
\citation{pierce2002types}
\citation{church1940formulation}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The semantics}{21}}
\newlabel{sec:the-semanticssec:the-semantics}{{3.1}{21}}
\newlabel{sec:the-semanticssec:the-semantics@cref}{{[section][1][3]3.1}{21}}
\citation{pierce2002types}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sequential features: arrow, sum and product types, fixpoint}{22}}
\@writefile{toc}{\contentsline {subsubsection}{The type judgement relation}{22}}
\newlabel{eq:t-var}{{{T-Var}}{22}}
\newlabel{eq:t-var@cref}{{[equation][2147483647][]{T-Var}}{22}}
\newlabel{eq:t-unit}{{{T-Unit}}{22}}
\newlabel{eq:t-unit@cref}{{[equation][2147483647][]{T-Unit}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \input diss-1.cpt\relax \relax }}{22}}
\newlabel{fig:typing_semantics}{{3.2}{22}}
\newlabel{fig:typing_semantics@cref}{{[figure][2][3]3.2}{22}}
\citation{pierce2002types}
\newlabel{eq:t_fun}{{{T-Abs}}{23}}
\newlabel{eq:t_fun@cref}{{[equation][2147483647][]{T-Abs}}{23}}
\newlabel{eq:t-app}{{{T-App}}{23}}
\newlabel{eq:t-app@cref}{{[equation][2147483647][]{T-App}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Syntax and typing of arrow types\relax }}{23}}
\newlabel{fig:syntyparrow}{{3.3}{23}}
\newlabel{fig:syntyparrow@cref}{{[figure][3][3]3.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Arrow types}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Sum types}{23}}
\citation{pierce2002types}
\newlabel{eq:t-left}{{{T-Left}}{24}}
\newlabel{eq:t-left@cref}{{[equation][2147483647][]{T-Left}}{24}}
\newlabel{eq:t-right}{{{T-Right}}{24}}
\newlabel{eq:t-right@cref}{{[equation][2147483647][]{T-Right}}{24}}
\newlabel{eq:t-case}{{{T-Case}}{24}}
\newlabel{eq:t-case@cref}{{[equation][2147483647][]{T-Case}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Syntax and typing of sum types\relax }}{24}}
\newlabel{fig:semsyntype}{{3.4}{24}}
\newlabel{fig:semsyntype@cref}{{[figure][4][3]3.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Product types}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Fixpoint combinator}{24}}
\newlabel{eq:t-pair}{{{T-Pair}}{25}}
\newlabel{eq:t-pair@cref}{{[equation][2147483647][]{T-Pair}}{25}}
\newlabel{eq:t-proj1}{{{T-Proj1}}{25}}
\newlabel{eq:t-proj1@cref}{{[equation][2147483647][]{T-Proj1}}{25}}
\newlabel{eq:t-proj2}{{{T-Proj2}}{25}}
\newlabel{eq:t-proj2@cref}{{[equation][2147483647][]{T-Proj2}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Syntax and typing of product types\relax }}{25}}
\newlabel{fig:syntypprod}{{3.5}{25}}
\newlabel{fig:syntypprod@cref}{{[figure][5][3]3.5}{25}}
\newlabel{eq:t_fix}{{{T-Fix}}{25}}
\newlabel{eq:t_fix@cref}{{[equation][2147483647][]{T-Fix}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Syntax and typing of the fixpoint operator\relax }}{25}}
\newlabel{fig:semfix}{{3.6}{25}}
\newlabel{fig:semfix@cref}{{[figure][6][3]3.6}{25}}
\newlabel{eq:t_all}{{{T-All}}{25}}
\newlabel{eq:t_all@cref}{{[equation][2147483647][]{T-All}}{25}}
\citation{milner1982calculus}
\@writefile{toc}{\contentsline {subsubsection}{The reduction relation of MOCaml}{26}}
\newlabel{eq:red}{{{Red}}{26}}
\newlabel{eq:red@cref}{{[equation][2147483647][]{Red}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Syntax and semantics of the reduction relations\relax }}{26}}
\newlabel{fig:reductiom_semantics}{{3.7}{26}}
\newlabel{fig:reductiom_semantics@cref}{{[figure][7][3]3.7}{26}}
\newlabel{lst:coqselectstar}{{3.2}{26}}
\newlabel{lst:coqselectstar@cref}{{[listing][2][3]3.2}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Coq co-inductive decision sequence}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Operational semantics of the sequential MOCaml features}{27}}
\newlabel{eq:r-subst}{{{R-Subst}}{27}}
\newlabel{eq:r-subst@cref}{{[equation][2147483647][]{R-Subst}}{27}}
\newlabel{eq:r-app1}{{{R-App1}}{27}}
\newlabel{eq:r-app1@cref}{{[equation][2147483647][]{R-App1}}{27}}
\newlabel{eq:r-app2}{{{R-App2}}{27}}
\newlabel{eq:r-app2@cref}{{[equation][2147483647][]{R-App2}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pperational semantics of arrow types\relax }}{27}}
\newlabel{fig:evalarrow}{{3.8}{27}}
\newlabel{fig:evalarrow@cref}{{[figure][8][3]3.8}{27}}
\newlabel{sec:subst_caveat}{{3.1.1}{27}}
\newlabel{sec:subst_caveat@cref}{{[subsection][1][3,1]3.1.1}{27}}
\newlabel{eq:r-left}{{{R-Left}}{28}}
\newlabel{eq:r-left@cref}{{[equation][2147483647][]{R-Left}}{28}}
\newlabel{eq:r-right}{{{R-Right}}{28}}
\newlabel{eq:r-right@cref}{{[equation][2147483647][]{R-Right}}{28}}
\newlabel{eq:r-case}{{{R-Case}}{28}}
\newlabel{eq:r-case@cref}{{[equation][2147483647][]{R-Case}}{28}}
\newlabel{eq:r-casel}{{{R-CaseL}}{28}}
\newlabel{eq:r-casel@cref}{{[equation][2147483647][]{R-CaseL}}{28}}
\newlabel{eq:r-caser}{{{R-CaseR}}{28}}
\newlabel{eq:r-caser@cref}{{[equation][2147483647][]{R-CaseR}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Operational semantics of sum types\relax }}{28}}
\newlabel{fig:semeval}{{3.9}{28}}
\newlabel{fig:semeval@cref}{{[figure][9][3]3.9}{28}}
\citation{pierce2002types}
\newlabel{eq:r-pair1}{{{R-Pair1}}{29}}
\newlabel{eq:r-pair1@cref}{{[equation][2147483647][]{R-Pair1}}{29}}
\newlabel{eq:r-pair2}{{{R-Pair2}}{29}}
\newlabel{eq:r-pair2@cref}{{[equation][2147483647][]{R-Pair2}}{29}}
\newlabel{eq:r-proj1}{{{R-Proj1}}{29}}
\newlabel{eq:r-proj1@cref}{{[equation][2147483647][]{R-Proj1}}{29}}
\newlabel{eq:r-evalproj1}{{{R-Proj1-Eval}}{29}}
\newlabel{eq:r-evalproj1@cref}{{[equation][2147483647][]{R-Proj1-Eval}}{29}}
\newlabel{eq:r-evalproj2}{{{R-Proj2-Eval}}{29}}
\newlabel{eq:r-evalproj2@cref}{{[equation][2147483647][]{R-Proj2-Eval}}{29}}
\newlabel{eq:r-proj2}{{{R-Proj2}}{29}}
\newlabel{eq:r-proj2@cref}{{[equation][2147483647][]{R-Proj2}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Operational semantics of product types\relax }}{29}}
\newlabel{fig:evalprod}{{3.10}{29}}
\newlabel{fig:evalprod@cref}{{[figure][10][3]3.10}{29}}
\citation{pierce2002types}
\newlabel{eq:r-fix}{{{R-Fix}}{30}}
\newlabel{eq:r-fix@cref}{{[equation][2147483647][]{R-Fix}}{30}}
\newlabel{eq:r-evalfix}{{{R-Fix-Eval}}{30}}
\newlabel{eq:r-evalfix@cref}{{[equation][2147483647][]{R-Fix-Eval}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Operational semantics of the fixpoint operator\relax }}{30}}
\newlabel{fig:evalfix}{{3.11}{30}}
\newlabel{fig:evalfix@cref}{{[figure][11][3]3.11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Concurrency features: computation placeholders, monadic primitives and fork}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Computation placeholders}{31}}
\newlabel{sec:comp_place_syn}{{3.1.2}{31}}
\newlabel{sec:comp_place_syn@cref}{{[subsection][2][3,1]3.1.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Syntax and typing of the computation placeholder\relax }}{31}}
\newlabel{fig:syntypcomp}{{3.12}{31}}
\newlabel{fig:syntypcomp@cref}{{[figure][12][3]3.12}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Monadic primitives}{31}}
\citation{hoareetal2001tackling}
\newlabel{eq:t-live}{{{T-LiveExpr}}{32}}
\newlabel{eq:t-live@cref}{{[equation][2147483647][]{T-LiveExpr}}{32}}
\newlabel{eq:t-ret}{{{T-Ret}}{32}}
\newlabel{eq:t-ret@cref}{{[equation][2147483647][]{T-Ret}}{32}}
\newlabel{eq:t-bind}{{{T-Bind}}{32}}
\newlabel{eq:t-bind@cref}{{[equation][2147483647][]{T-Bind}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Syntax and typing of the monadic primitives: ret and bind\relax }}{32}}
\newlabel{fig:syntypmon}{{3.13}{32}}
\newlabel{fig:syntypmon@cref}{{[figure][13][3]3.13}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Fork}{32}}
\newlabel{sec:fork_sem}{{3.1.2}{32}}
\newlabel{sec:fork_sem@cref}{{[subsection][2][3,1]3.1.2}{32}}
\newlabel{eq:t-fork}{{{T-Fork}}{32}}
\newlabel{eq:t-fork@cref}{{[equation][2147483647][]{T-Fork}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Syntax and typing of the fork operator\relax }}{32}}
\newlabel{fig:semfork}{{3.14}{32}}
\newlabel{fig:semfork@cref}{{[figure][14][3]3.14}{32}}
\newlabel{eq:fork_full_sig}{{{Fork-Full-Signature}}{33}}
\newlabel{eq:fork_full_sig@cref}{{[equation][2147483647][]{Fork-Full-Signature}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{The operational semantics of the MOCaml concurrency features}{34}}
\newlabel{sec:comp_place_sem}{{3.1.2}{34}}
\newlabel{sec:comp_place_sem@cref}{{[subsection][2][3,1]3.1.2}{34}}
\newlabel{eq:r-evalcomp}{{{R-DoComp}}{34}}
\newlabel{eq:r-evalcomp@cref}{{[equation][2147483647][]{R-DoComp}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Operational semantics of the computation placeholder\relax }}{34}}
\newlabel{fig:evalcomp}{{3.15}{34}}
\newlabel{fig:evalcomp@cref}{{[figure][15][3]3.15}{34}}
\newlabel{lst:ocaml_comp_place}{{3.3}{34}}
\newlabel{lst:ocaml_comp_place@cref}{{[listing][3][3]3.3}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}OCaml computation placeholder example}{34}}
\newlabel{lst:ocaml_red_comp}{{3.4}{34}}
\newlabel{lst:ocaml_red_comp@cref}{{[listing][4][3]3.4}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Reduction case for computation placeholders in the runnable OCaml}{34}}
\newlabel{eq:r-ret}{{{R-Return}}{35}}
\newlabel{eq:r-ret@cref}{{[equation][2147483647][]{R-Return}}{35}}
\newlabel{eq:r-evalret}{{{R-Evalret}}{35}}
\newlabel{eq:r-evalret@cref}{{[equation][2147483647][]{R-Evalret}}{35}}
\newlabel{eq:r-dobind}{{{R-Dobind}}{35}}
\newlabel{eq:r-dobind@cref}{{[equation][2147483647][]{R-Dobind}}{35}}
\newlabel{eq:r-movebind}{{{R-Movebind}}{35}}
\newlabel{eq:r-movebind@cref}{{[equation][2147483647][]{R-Movebind}}{35}}
\newlabel{eq:r-evalbind}{{{R-Evalbind}}{35}}
\newlabel{eq:r-evalbind@cref}{{[equation][2147483647][]{R-Evalbind}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Operational semantics of the monadic primitives: ret and bind\relax }}{35}}
\newlabel{fig:evalmon}{{3.16}{35}}
\newlabel{fig:evalmon@cref}{{[figure][16][3]3.16}{35}}
\newlabel{eq:forkmove1}{{{R-Forkmove1}}{36}}
\newlabel{eq:forkmove1@cref}{{[equation][2147483647][]{R-Forkmove1}}{36}}
\newlabel{eq:forkmove2}{{{R-Forkmove2}}{36}}
\newlabel{eq:forkmove2@cref}{{[equation][2147483647][]{R-Forkmove2}}{36}}
\newlabel{eq:r-forkdeath1}{{{R-Forkdeath1}}{36}}
\newlabel{eq:r-forkdeath1@cref}{{[equation][2147483647][]{R-Forkdeath1}}{36}}
\newlabel{eq:r-forkdeath2}{{{R-Forkdeath2}}{36}}
\newlabel{eq:r-forkdeath2@cref}{{[equation][2147483647][]{R-Forkdeath2}}{36}}
\newlabel{eq:forkeval1}{{{R-Forkeval1}}{36}}
\newlabel{eq:forkeval1@cref}{{[equation][2147483647][]{R-Forkeval1}}{36}}
\newlabel{eq:forkeval2}{{{R-Forkeval2}}{36}}
\newlabel{eq:forkeval2@cref}{{[equation][2147483647][]{R-Forkeval2}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Operational semantics of the fork operator\relax }}{36}}
\newlabel{fig:evalfork}{{3.17}{36}}
\newlabel{fig:evalfork@cref}{{[figure][17][3]3.17}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proof assistant system}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Outline of the proof assistant code}{37}}
\newlabel{lst:otttypexpr}{{3.5}{37}}
\newlabel{lst:otttypexpr@cref}{{[listing][5][3]3.5}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Ott type expressions}{37}}
\newlabel{lst:coqtypexpr}{{3.6}{37}}
\newlabel{lst:coqtypexpr@cref}{{[listing][6][3]3.6}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Coq type expression}{37}}
\newlabel{lst:ottvaluesub}{{3.7}{38}}
\newlabel{lst:ottvaluesub@cref}{{[listing][7][3]3.7}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Ott value subgrammar}{38}}
\newlabel{lst:coqvaluesub}{{3.8}{38}}
\newlabel{lst:coqvaluesub@cref}{{[listing][8][3]3.8}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Coq value subgrammar}{38}}
\citation{delahaye2007extracting}
\citation{tollitte2012producing}
\newlabel{lst:coqexprsubst}{{3.9}{39}}
\newlabel{lst:coqexprsubst@cref}{{[listing][9][3]3.9}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Coq expression substitution}{39}}
\newlabel{lst:ottcontextapp1}{{3.10}{39}}
\newlabel{lst:ottcontextapp1@cref}{{[listing][10][3]3.10}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Ott reduction relation example}{39}}
\newlabel{lst:coqlogind}{{3.11}{39}}
\newlabel{lst:coqlogind@cref}{{[listing][11][3]3.11}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Coq reduction relation example}{39}}
\newlabel{lst:coqeqlabel}{{3.12}{39}}
\newlabel{lst:coqeqlabel@cref}{{[listing][12][3]3.12}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Coq variable equality lemma}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Extractable reduction relation}{40}}
\newlabel{lst:coqredunsafe}{{3.13}{40}}
\newlabel{lst:coqredunsafe@cref}{{[listing][13][3]3.13}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Coq reduction clause with unsafe assumption}{40}}
\newlabel{lst:coqxredsafe}{{3.14}{40}}
\newlabel{lst:coqxredsafe@cref}{{[listing][14][3]3.14}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Coq extractable reduction clause with safe assumption}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OCaml system}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Outline of the OCaml code}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hand modifications and justifications}{41}}
\newlabel{lst:ocaml_comp_place2}{{3.15}{41}}
\newlabel{lst:ocaml_comp_place2@cref}{{[listing][15][3]3.15}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}OCaml computation placeholder example}{41}}
\newlabel{lst:ocamllazystar}{{3.16}{41}}
\newlabel{lst:ocamllazystar@cref}{{[listing][16][3]3.16}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}OCaml lazy select}{41}}
\newlabel{lst:ocamlstreamstar}{{3.17}{41}}
\newlabel{lst:ocamlstreamstar@cref}{{[listing][17][3]3.17}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}OCaml stream select}{41}}
\citation{tollitte2012producing}
\newlabel{lst:ocamlorigsub}{{3.18}{42}}
\newlabel{lst:ocamlorigsub@cref}{{[listing][18][3]3.18}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}OCaml original substitution case}{42}}
\newlabel{lst:ocamlorigapp}{{3.19}{42}}
\newlabel{lst:ocamlorigapp@cref}{{[listing][19][3]3.19}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}OCaml original application case}{42}}
\newlabel{lst:ocamlunneededmatchonfun}{{4}{42}}
\newlabel{lst:ocamlunneededmatchonfun@cref}{{[line][4][]4}{42}}
\newlabel{lst:ocamlvalexpappcaseStart}{{7}{42}}
\newlabel{lst:ocamlvalexpappcaseStart@cref}{{[line][7][]7}{42}}
\newlabel{lst:ocamlvalexpappcaseEnd}{{10}{42}}
\newlabel{lst:ocamlvalexpappcaseEnd@cref}{{[line][10][]10}{42}}
\newlabel{lst:ocamlunneededdefault2}{{11}{42}}
\newlabel{lst:ocamlunneededdefault2@cref}{{[line][11][]11}{42}}
\newlabel{lst:ocamlfixsub}{{3.20}{42}}
\newlabel{lst:ocamlfixsub@cref}{{[listing][20][3]3.20}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}OCaml fixed substitution case}{42}}
\newlabel{lst:ocamlswapassume}{{3.21}{43}}
\newlabel{lst:ocamlswapassume@cref}{{[listing][21][3]3.21}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}OCaml swapped assumptions}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Syntactic sugar}{43}}
\newlabel{sec:random_sched}{{3.3.3}{44}}
\newlabel{sec:random_sched@cref}{{[subsection][3][3,3]3.3.3}{44}}
\newlabel{lst:ocamlrrsched}{{3.22}{44}}
\newlabel{lst:ocamlrrsched@cref}{{[listing][22][3]3.22}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}OCaml round-robin scheduler}{44}}
\newlabel{lst:ocamlrandsched}{{3.23}{44}}
\newlabel{lst:ocamlrandsched@cref}{{[listing][23][3]3.23}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}OCaml random scheduler}{44}}
\citation{brookes1983behavioural}
\citation{milner1982calculus}
\citation{milner1982calculus}
\citation{pierce2000behavioral}
\citation{bergstra1985algebra}
\citation{bergstra1986algebra}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical evaluation}{45}}
\newlabel{sec:behave_equiv}{{4.1}{45}}
\newlabel{sec:behave_equiv@cref}{{[section][1][4]4.1}{45}}
\citation{milner1982calculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Weak bisimilarity}{46}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\numberline {4.1.1}Definition\thmtformatoptarg {Bisimilarity}}{46}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.1.2}Definition\thmtformatoptarg {Silent reduction}}{46}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.1.3}Definition\thmtformatoptarg {Weak reduction}}{46}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.1.4}Definition\thmtformatoptarg {Milner's weak bisimulation}}{46}}
\citation{sangiorgi1992problem}
\@writefile{loe}{\contentsline {defn}{\numberline {4.1.5}Definition\thmtformatoptarg {Sangiorgi's weak bisimulation}}{47}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.1.6}Definition\thmtformatoptarg {Weak bisimilarity}}{47}}
\newlabel{defn:weak_bisimilarity}{{4.1.6}{47}}
\newlabel{defn:weak_bisimilarity@cref}{{[defn][6][]4.1.6}{47}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.1.7}Definition\thmtformatoptarg {Value equal}}{47}}
\newlabel{defn:ve_weak_bisim}{{4.1.7}{47}}
\newlabel{defn:ve_weak_bisim@cref}{{[defn][7][]4.1.7}{47}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.1.8}Definition\thmtformatoptarg {Value equal weak bisimilarity}}{47}}
\newlabel{defn:ve_weak_bisimilarity}{{4.1.8}{47}}
\newlabel{defn:ve_weak_bisimilarity@cref}{{[defn][8][]4.1.8}{47}}
\citation{bergstra1984process}
\citation{bergstra1986algebra}
\citation{milner1982calculus}
\citation{bergstra1984process}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Properties of the logical model}{48}}
\newlabel{eq:fork_comm}{{{$\tmspace  +\thinmuskip {.1667em} \mid $ commutativity}}{48}}
\newlabel{eq:fork_comm@cref}{{[equation][2147483647][]{$\tmspace  +\thinmuskip {.1667em} \mid $ commutativity}}{48}}
\newlabel{eq:fork_assoc}{{{$\tmspace  +\thinmuskip {.1667em} \mid $ associativity}}{48}}
\newlabel{eq:fork_assoc@cref}{{[equation][2147483647][]{$\tmspace  +\thinmuskip {.1667em} \mid $ associativity}}{48}}
\newlabel{eq:bind_assoc}{{{$\cdot $ associativity}}{48}}
\newlabel{eq:bind_assoc@cref}{{[equation][2147483647][]{$\cdot $ associativity}}{48}}
\newlabel{eq:fork_deadlock}{{{ $\tmspace  +\thinmuskip {.1667em} \mid $ deadlock}}{48}}
\newlabel{eq:fork_deadlock@cref}{{[equation][2147483647][]{ $\tmspace  +\thinmuskip {.1667em} \mid $ deadlock}}{48}}
\newlabel{eq:bind_deadlock}{{{$\cdot $ deadlock}}{48}}
\newlabel{eq:bind_deadlock@cref}{{[equation][2147483647][]{$\cdot $ deadlock}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Monadic laws}{48}}
\newlabel{sec:equivs}{{4.1.2}{48}}
\newlabel{sec:equivs@cref}{{[subsection][2][4,1]4.1.2}{48}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.1.9}Theorem\thmtformatoptarg {Return is left neutral to bind}}{48}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.1.10}Theorem\thmtformatoptarg {Return is right neutral to bind}}{48}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.1.11}Theorem\thmtformatoptarg {Return is right neutral to bind, extended}}{49}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.1.12}Theorem\thmtformatoptarg {Bind is associative}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Fork commutativity}{49}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.1.13}Theorem\thmtformatoptarg {Fork commutative weak bisimilarity}}{49}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.1.14}Theorem\thmtformatoptarg {Fork commutative value equal weak bisimilarity}}{49}}
\citation{bergstra1984process}
\newlabel{lst:swapf_op}{{4.1}{50}}
\newlabel{lst:swapf_op@cref}{{[listing][1][4]4.1}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}The $\mathit  {swapf}$ operator with $ \lambda $ notation}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Fork associativity}{50}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.1.15}Theorem\thmtformatoptarg {Fork is not associative}}{50}}
\newlabel{eq:fork_assoc_counter_r}{{{R-Assoc}}{50}}
\newlabel{eq:fork_assoc_counter_r@cref}{{[equation][2147483647][]{R-Assoc}}{50}}
\newlabel{eq:fork_assoc_counter_l}{{{L-Assoc}}{50}}
\newlabel{eq:fork_assoc_counter_l@cref}{{[equation][2147483647][]{L-Assoc}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Deadlock properties}{50}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.1.16}Definition\thmtformatoptarg {Deadlock}}{50}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.1.17}Theorem\thmtformatoptarg {Fork deadlock}}{51}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.1.18}Theorem\thmtformatoptarg {Fork deadlock value equivalence}}{51}}
\newlabel{lst:takeright_op}{{4.2}{51}}
\newlabel{lst:takeright_op@cref}{{[listing][2][4]4.2}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}The $\mathit  {takeright}$ function with $ \lambda $ notation}{51}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.1.19}Theorem\thmtformatoptarg {Bind deadlock}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Remarks on congruence}{51}}
\citation{howe1996proving}
\citation{pitts2011howe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Equivalence of the logical model and the extractable model}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Label erasure}{52}}
\citation{deleuzelight}
\citation{deleuzelight}
\@writefile{loe}{\contentsline {thm}{\numberline {4.1.20}Theorem\thmtformatoptarg {Unique labels}}{53}}
\newlabel{thm:unique_label}{{4.1.20}{53}}
\newlabel{thm:unique_label@cref}{{[thm][20][4,1]4.1.20}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalence}{53}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.1.21}Theorem\thmtformatoptarg {Model reduction implies extractable reduction}}{53}}
\newlabel{thm:jo_to_xjo}{{4.1.21}{53}}
\newlabel{thm:jo_to_xjo@cref}{{[thm][21][4,1]4.1.21}{53}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.1.22}Theorem\thmtformatoptarg {Extractable reduction implies model reduction}}{53}}
\newlabel{thm:xjo_to_jo}{{4.1.22}{53}}
\newlabel{thm:xjo_to_jo@cref}{{[thm][22][4,1]4.1.22}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance}{53}}
\newlabel{sec:performance_eval}{{4.2}{53}}
\newlabel{sec:performance_eval@cref}{{[section][2][4]4.2}{53}}
\citation{deleuzelight}
\citation{deleuzelight}
\citation{LWT}
\citation{deleuzelight}
\citation{kahn1976coroutines}
\citation{kahn1976coroutines}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Method}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Examples}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Kpn}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \input diss-2.cpt\relax \relax }}{55}}
\newlabel{fig:kpn_process_outline}{{4.1}{55}}
\newlabel{fig:kpn_process_outline@cref}{{[figure][1][4]4.1}{55}}
\newlabel{fig:kpn_exec_times_bc}{{4.2a}{57}}
\newlabel{fig:kpn_exec_times_bc@cref}{{[subfigure][1][4,2]4.2a}{57}}
\newlabel{sub@fig:kpn_exec_times_bc}{{a}{57}}
\newlabel{sub@fig:kpn_exec_times_bc@cref}{{[subfigure][1][4,2]4.2a}{57}}
\newlabel{fig:kpn_exec_times_nat}{{4.2b}{57}}
\newlabel{fig:kpn_exec_times_nat@cref}{{[subfigure][2][4,2]4.2b}{57}}
\newlabel{sub@fig:kpn_exec_times_nat}{{b}{57}}
\newlabel{sub@fig:kpn_exec_times_nat@cref}{{[subfigure][2][4,2]4.2b}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \input diss-3.cpt\relax \relax }}{57}}
\newlabel{fig:kpn_exec_times}{{4.2}{57}}
\newlabel{fig:kpn_exec_times@cref}{{[figure][2][4]4.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \input diss-4.cpt\relax \relax }}{58}}
\newlabel{fig:sieve_process_outline}{{4.3}{58}}
\newlabel{fig:sieve_process_outline@cref}{{[figure][3][4]4.3}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Sieve of Eratosthenes}{58}}
\newlabel{fig:sieve_exec_times_bc}{{4.4a}{59}}
\newlabel{fig:sieve_exec_times_bc@cref}{{[subfigure][1][4,4]4.4a}{59}}
\newlabel{sub@fig:sieve_exec_times_bc}{{a}{59}}
\newlabel{sub@fig:sieve_exec_times_bc@cref}{{[subfigure][1][4,4]4.4a}{59}}
\newlabel{fig:sieve_exec_times_nat}{{4.4b}{59}}
\newlabel{fig:sieve_exec_times_nat@cref}{{[subfigure][2][4,4]4.4b}{59}}
\newlabel{sub@fig:sieve_exec_times_nat}{{b}{59}}
\newlabel{sub@fig:sieve_exec_times_nat@cref}{{[subfigure][2][4,4]4.4b}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \input diss-5.cpt\relax \relax }}{59}}
\newlabel{fig:sieve_exec_times}{{4.4}{59}}
\newlabel{fig:sieve_exec_times@cref}{{[figure][4][4]4.4}{59}}
\newlabel{fig:sieve_without_ftt}{{4.5a}{60}}
\newlabel{fig:sieve_without_ftt@cref}{{[subfigure][1][4,5]4.5a}{60}}
\newlabel{sub@fig:sieve_without_ftt}{{a}{60}}
\newlabel{sub@fig:sieve_without_ftt@cref}{{[subfigure][1][4,5]4.5a}{60}}
\newlabel{fig:sieve_ftt}{{4.5b}{60}}
\newlabel{fig:sieve_ftt@cref}{{[subfigure][2][4,5]4.5b}{60}}
\newlabel{sub@fig:sieve_ftt}{{b}{60}}
\newlabel{sub@fig:sieve_ftt@cref}{{[subfigure][2][4,5]4.5b}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sieve fork tree\relax }}{60}}
\newlabel{fig:sieve_fork_tree}{{4.5}{60}}
\newlabel{fig:sieve_fork_tree@cref}{{[figure][5][4]4.5}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrent sort}{61}}
\newlabel{fig:sorter_process_single}{{4.6a}{61}}
\newlabel{fig:sorter_process_single@cref}{{[subfigure][1][4,6]4.6a}{61}}
\newlabel{sub@fig:sorter_process_single}{{a}{61}}
\newlabel{sub@fig:sorter_process_single@cref}{{[subfigure][1][4,6]4.6a}{61}}
\newlabel{fig:sorter_process_full}{{4.6b}{61}}
\newlabel{fig:sorter_process_full@cref}{{[subfigure][2][4,6]4.6b}{61}}
\newlabel{sub@fig:sorter_process_full}{{b}{61}}
\newlabel{sub@fig:sorter_process_full@cref}{{[subfigure][2][4,6]4.6b}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \input diss-6.cpt\relax \relax }}{61}}
\newlabel{fig:sorter_process_outline}{{4.6}{61}}
\newlabel{fig:sorter_process_outline@cref}{{[figure][6][4]4.6}{61}}
\newlabel{fig:sorter_exec_times_bc}{{4.7a}{62}}
\newlabel{fig:sorter_exec_times_bc@cref}{{[subfigure][1][4,7]4.7a}{62}}
\newlabel{sub@fig:sorter_exec_times_bc}{{a}{62}}
\newlabel{sub@fig:sorter_exec_times_bc@cref}{{[subfigure][1][4,7]4.7a}{62}}
\newlabel{fig:sorter_exec_times_nat}{{4.7b}{62}}
\newlabel{fig:sorter_exec_times_nat@cref}{{[subfigure][2][4,7]4.7b}{62}}
\newlabel{sub@fig:sorter_exec_times_nat}{{b}{62}}
\newlabel{sub@fig:sorter_exec_times_nat@cref}{{[subfigure][2][4,7]4.7b}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \input diss-7.cpt\relax \relax }}{62}}
\newlabel{fig:sorter_exec_times}{{4.7}{62}}
\newlabel{fig:sorter_exec_times@cref}{{[figure][7][4]4.7}{62}}
\newlabel{fig:sorter_mem_bc}{{4.8a}{63}}
\newlabel{fig:sorter_mem_bc@cref}{{[subfigure][1][4,8]4.8a}{63}}
\newlabel{sub@fig:sorter_mem_bc}{{a}{63}}
\newlabel{sub@fig:sorter_mem_bc@cref}{{[subfigure][1][4,8]4.8a}{63}}
\newlabel{fig:sorter_mem_nat}{{4.8b}{63}}
\newlabel{fig:sorter_mem_nat@cref}{{[subfigure][2][4,8]4.8b}{63}}
\newlabel{sub@fig:sorter_mem_nat}{{b}{63}}
\newlabel{sub@fig:sorter_mem_nat@cref}{{[subfigure][2][4,8]4.8b}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \input diss-8.cpt\relax \relax }}{63}}
\newlabel{fig:sorter_mem}{{4.8}{63}}
\newlabel{fig:sorter_mem@cref}{{[figure][8][4]4.8}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{Lem}{1}
\bibcite{LWT}{2}
\bibcite{OCaml}{3}
\bibcite{OCamlLightWeb}{4}
\bibcite{Coq}{5}
\bibcite{benton2008mechanized}{6}
\bibcite{berghofer2003program}{7}
\bibcite{bergstra1984process}{8}
\bibcite{bergstra1985algebra}{9}
\bibcite{bergstra1986algebra}{10}
\bibcite{blazy2006formal}{11}
\bibcite{blazy2009mechanized}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}}
\bibcite{brookes1983behavioural}{13}
\bibcite{Async}{14}
\bibcite{church1940formulation}{15}
\bibcite{Claessen99functionalpearls}{16}
\bibcite{delahaye2007extracting}{17}
\bibcite{deleuzelight}{18}
\bibcite{friedman1988applications}{19}
\bibcite{ganz1999trampolined}{20}
\bibcite{howe1996proving}{21}
\bibcite{hoareetal2001tackling}{22}
\bibcite{kahn1976coroutines}{23}
\bibcite{functory}{24}
\bibcite{kiselyov2010delimited}{25}
\bibcite{kiselyov2012delimited}{26}
\bibcite{ocamlmpi}{27}
\bibcite{leroyocaml}{28}
\bibcite{leroy2009formal}{29}
\bibcite{letouzey2008extraction}{30}
\bibcite{liskov1988promises}{31}
\bibcite{lochbihler2012machine}{32}
\bibcite{jocaml}{33}
\bibcite{milner1982calculus}{34}
\bibcite{OCamlLight}{35}
\bibcite{pierce2002types}{36}
\bibcite{pierce2000behavioral}{37}
\bibcite{pitts2011howe}{38}
\bibcite{sangiorgi1992problem}{39}
\bibcite{sevvcik2011relaxed}{40}
\bibcite{Ott}{41}
\bibcite{shan2004shift}{42}
\bibcite{Ocamlnet}{43}
\bibcite{tollitte2012producing}{44}
\bibcite{vouillon2008lwt}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Full semantics}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fullsemantics}{{A}{77}}
\newlabel{chap:fullsemantics@cref}{{[appendix][1][2147483647]A}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Coq definitions and theorem statements}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:full_proof_statements}{{B}{78}}
\newlabel{cha:full_proof_statements@cref}{{[appendix][2][2147483647]B}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Supporting lemmas}{78}}
\newlabel{lst:red_not_value}{{B.1}{78}}
\newlabel{lst:red_not_value@cref}{{[listing][1][2147483647,2]B.1}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}If an expression reduces, it is not value}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Weak bisimilarity definitions and theorems}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Definitions of reduction relations}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Definitions of weak bisimilarity}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Weak bisimilarity properties}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Monadic laws}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Monadic left and right ret neutrality}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Monadic associativity}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Fork}{84}}
\newlabel{lst:orig_coq_swapf}{{B.7}{84}}
\newlabel{lst:orig_coq_swapf@cref}{{[listing][7][2147483647,2]B.7}{84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}The original Coq $\mathit  {swapf}$ function}{84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}Fork commutativity}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Deadlock properties}{85}}
\newlabel{lst:orig_coq_takeright}{{B.9}{85}}
\newlabel{lst:orig_coq_takeright@cref}{{[listing][9][2147483647,2]B.9}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}The original Coq $\mathit  {takeright}$ function}{85}}
\newlabel{lst:orig_fork_deadlock}{{B.10}{85}}
\newlabel{lst:orig_fork_deadlock@cref}{{[listing][10][2147483647,2]B.10}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}Fork deadlock}{85}}
\newlabel{lst:orig_bind_deadlock}{{B.11}{86}}
\newlabel{lst:orig_bind_deadlock@cref}{{[listing][11][2147483647,2]B.11}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.11}Bind deadlock}{86}}
\citation{OCaml}
\citation{LWT}
\citation{Async}
\citation{Lem}
\citation{Ott}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Proposal}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction of work to be undertaken}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Description of starting point}{87}}
\citation{Claessen99functionalpearls}
\citation{deleuzelight}
\citation{vouillon2008lwt}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Substance and structure}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Criteria}{88}}
\citation{Coq}
\citation{OCamlLight}
\citation{OCamlLightWeb}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Timetable}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Week 1 and 2}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Week 3 and 4}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}Week 5 and 6}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.4}Week 7 and 8}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.5}Week 9 and 10}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.6}Week 11 and 12}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.7}Week 13 and 14}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.8}Week 15 and 16}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.9}Week 17 and 18}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.10}Week 19 and 20}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Resource Declaration}{90}}
