\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Overview of concurrency}{1}
\contentsline {section}{\numberline {1.3}Current implementations of a concurrency framework in OCaml}{2}
\contentsline {section}{\numberline {1.4}Semantics of concurrency}{3}
\contentsline {section}{\numberline {1.5}Semantics to logic}{4}
\contentsline {section}{\numberline {1.6}Logic to runnable code}{4}
\contentsline {chapter}{\numberline {2}Preparation}{5}
\contentsline {section}{\numberline {2.1}Design of concurrent semantics}{5}
\contentsline {section}{\numberline {2.2}Choice of implementation style}{6}
\contentsline {section}{\numberline {2.3}Design of monadic semantics}{6}
\contentsline {section}{\numberline {2.4}Tools}{8}
\contentsline {subsection}{\numberline {2.4.1}Ott}{8}
\contentsline {subsection}{\numberline {2.4.2}Coq}{9}
\contentsline {subsection}{\numberline {2.4.3}OCaml}{10}
\contentsline {chapter}{\numberline {3}Implementation}{13}
\contentsline {section}{\numberline {3.1}The semantics}{13}
\contentsline {subsection}{\numberline {3.1.1}Arrow types}{15}
\contentsline {subsection}{\numberline {3.1.2}Sum types}{15}
\contentsline {subsection}{\numberline {3.1.3}Product types}{15}
\contentsline {subsection}{\numberline {3.1.4}Fixpoint combinator}{15}
\contentsline {subsection}{\numberline {3.1.5}Monadic primitives}{16}
\contentsline {subsection}{\numberline {3.1.6}Fork}{16}
\contentsline {subsection}{\numberline {3.1.7}Computation place holders}{18}
\contentsline {section}{\numberline {3.2}Proof assisstant system}{19}
\contentsline {subsection}{\numberline {3.2.1}Outline of the proof assistant code}{19}
\contentsline {subsection}{\numberline {3.2.2}Extractable reduction relation}{20}
\contentsline {section}{\numberline {3.3}OCaml system}{22}
\contentsline {subsection}{\numberline {3.3.1}Outline of the OCaml code}{22}
\contentsline {subsection}{\numberline {3.3.2}Hand modifications and justifications}{22}
\contentsline {chapter}{\numberline {4}Evaluation}{25}
\contentsline {section}{\numberline {4.1}Theoretical evaluation}{25}
\contentsline {subsection}{\numberline {4.1.1}Methods}{25}
\contentsline {subsubsection}{Weak bisimilarity}{25}
\contentsline {subsection}{\numberline {4.1.2}Properties}{25}
\contentsline {subsubsection}{Monadic laws}{25}
\contentsline {subsubsection}{Fork commutativity}{25}
\contentsline {subsubsection}{Fork associativity}{26}
\contentsline {subsubsection}{Deadlock properties}{26}
\contentsline {subsubsection}{Remarks on congruence}{26}
\contentsline {subsubsection}{Type preservation?}{26}
\contentsline {subsubsection}{Progress?}{26}
\contentsline {section}{\numberline {4.2}Practical evaluation}{26}
\contentsline {subsection}{\numberline {4.2.1}Methods}{26}
\contentsline {subsection}{\numberline {4.2.2}Examples}{26}
\contentsline {subsubsection}{Kahn process network}{26}
\contentsline {subsubsection}{Eratosthene Sieve}{26}
\contentsline {subsubsection}{Concurrent sort}{26}
\contentsline {chapter}{\numberline {5}Conclusion}{27}
\contentsline {chapter}{Bibliography}{29}
\contentsline {chapter}{\numberline {A}Full semantics}{29}
\contentsline {section}{\numberline {A.1}blah}{31}
\contentsline {chapter}{\numberline {B}Project Proposal}{33}
\contentsline {section}{\numberline {B.1}Introduction of work to be undertaken}{33}
\contentsline {section}{\numberline {B.2}Description of starting point}{33}
\contentsline {section}{\numberline {B.3}Substance and structure}{34}
\contentsline {section}{\numberline {B.4}Criteria}{34}
\contentsline {section}{\numberline {B.5}Timetable}{35}
\contentsline {subsection}{\numberline {B.5.1}Week 1 and 2}{35}
\contentsline {subsection}{\numberline {B.5.2}Week 3 and 4}{35}
\contentsline {subsection}{\numberline {B.5.3}Week 5 and 6}{35}
\contentsline {subsection}{\numberline {B.5.4}Week 7 and 8}{35}
\contentsline {subsection}{\numberline {B.5.5}Week 9 and 10}{36}
\contentsline {subsection}{\numberline {B.5.6}Week 11 and 12}{36}
\contentsline {subsection}{\numberline {B.5.7}Week 13 and 14}{36}
\contentsline {subsection}{\numberline {B.5.8}Week 15 and 16}{36}
\contentsline {subsection}{\numberline {B.5.9}Week 17 and 18}{36}
\contentsline {subsection}{\numberline {B.5.10}Week 19 and 20}{36}
\contentsline {section}{\numberline {B.6}Resource Declaration}{36}
