\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Overview of concurrency}{1}
\contentsline {section}{\numberline {1.3}Current implementations of a concurrency framework in OCaml}{2}
\contentsline {section}{\numberline {1.4}Semantics of concurrency}{4}
\contentsline {section}{\numberline {1.5}Semantics to logic}{4}
\contentsline {section}{\numberline {1.6}Logic to runnable code}{5}
\contentsline {chapter}{\numberline {2}Preparation}{6}
\contentsline {section}{\numberline {2.1}Design of concurrent semantics}{6}
\contentsline {section}{\numberline {2.2}Choice of implementation style}{7}
\contentsline {section}{\numberline {2.3}Design of monadic semantics}{7}
\contentsline {section}{\numberline {2.4}Tools}{9}
\contentsline {subsection}{\numberline {2.4.1}Ott}{9}
\contentsline {subsection}{\numberline {2.4.2}Coq}{12}
\contentsline {subsection}{\numberline {2.4.3}OCaml}{15}
\contentsline {chapter}{\numberline {3}Implementation}{17}
\contentsline {section}{\numberline {3.1}The semantics}{17}
\contentsline {subsection}{\numberline {3.1.1}Expressions}{17}
\contentsline {subsubsection}{Arrow types}{17}
\contentsline {subsubsection}{Sum types}{17}
\contentsline {subsubsection}{Product types}{17}
\contentsline {subsubsection}{Fixpoint combinator}{17}
\contentsline {subsubsection}{Monadic primitives}{17}
\contentsline {subsubsection}{Fork}{18}
\contentsline {subsubsection}{Computation placeholders}{18}
\contentsline {subsection}{\numberline {3.1.2}Transition system}{18}
\contentsline {subsubsection}{Labelled transitions}{18}
\contentsline {subsubsection}{Select operator}{18}
\contentsline {subsection}{\numberline {3.1.3}Type system}{18}
\contentsline {section}{\numberline {3.2}Proof assisstant system}{18}
\contentsline {subsection}{\numberline {3.2.1}Outline of the proof assistant code}{18}
\contentsline {subsection}{\numberline {3.2.2}Modification}{18}
\contentsline {subsection}{\numberline {3.2.3}Extractable version}{18}
\contentsline {section}{\numberline {3.3}OCaml system}{18}
\contentsline {subsection}{\numberline {3.3.1}Outline of the OCaml code}{18}
\contentsline {subsection}{\numberline {3.3.2}Hand modifications and justifications}{18}
\contentsline {subsection}{\numberline {3.3.3}Sugar}{18}
\contentsline {chapter}{\numberline {4}Evaluation}{19}
\contentsline {section}{\numberline {4.1}Theoretical evaluation}{19}
\contentsline {subsection}{\numberline {4.1.1}Methods}{19}
\contentsline {subsubsection}{Weak bisimilarity}{19}
\contentsline {subsection}{\numberline {4.1.2}Properties}{19}
\contentsline {subsubsection}{Monadic laws}{19}
\contentsline {subsubsection}{Fork commutativity}{19}
\contentsline {subsubsection}{Fork associativity}{20}
\contentsline {subsubsection}{Liveness?}{20}
\contentsline {subsubsection}{Type preservation?}{20}
\contentsline {subsubsection}{Progress?}{20}
\contentsline {section}{\numberline {4.2}Practical evaluation}{20}
\contentsline {subsection}{\numberline {4.2.1}Methods}{20}
\contentsline {subsection}{\numberline {4.2.2}Examples}{20}
\contentsline {subsubsection}{Kahn process network}{20}
\contentsline {subsubsection}{Eratosthene Sieve}{20}
\contentsline {subsubsection}{Concurrent sort}{20}
\contentsline {chapter}{\numberline {5}Conclusion}{21}
\contentsline {chapter}{Bibliography}{23}
\contentsline {chapter}{\numberline {A}Ott source}{27}
\contentsline {section}{\numberline {A.1}diss.tex}{27}
\contentsline {section}{\numberline {A.2}proposal.tex}{42}
\contentsline {section}{\numberline {A.3}propbody.tex}{42}
\contentsline {chapter}{\numberline {B}Makefile}{43}
\contentsline {section}{\numberline {B.1}Makefile}{43}
\contentsline {section}{\numberline {B.2}refs.bib}{43}
\contentsline {chapter}{\numberline {C}Project Proposal}{49}
\contentsline {section}{\numberline {C.1}Introduction of work to be undertaken}{49}
\contentsline {section}{\numberline {C.2}Description of starting point}{49}
\contentsline {section}{\numberline {C.3}Substance and structure}{50}
\contentsline {section}{\numberline {C.4}Criteria}{50}
\contentsline {section}{\numberline {C.5}Timetable}{51}
\contentsline {subsection}{\numberline {C.5.1}Week 1 and 2}{51}
\contentsline {subsection}{\numberline {C.5.2}Week 3 and 4}{51}
\contentsline {subsection}{\numberline {C.5.3}Week 5 and 6}{51}
\contentsline {subsection}{\numberline {C.5.4}Week 7 and 8}{51}
\contentsline {subsection}{\numberline {C.5.5}Week 9 and 10}{52}
\contentsline {subsection}{\numberline {C.5.6}Week 11 and 12}{52}
\contentsline {subsection}{\numberline {C.5.7}Week 13 and 14}{52}
\contentsline {subsection}{\numberline {C.5.8}Week 15 and 16}{52}
\contentsline {subsection}{\numberline {C.5.9}Week 17 and 18}{52}
\contentsline {subsection}{\numberline {C.5.10}Week 19 and 20}{52}
\contentsline {section}{\numberline {C.6}Resource Declaration}{52}
