\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of concurrency}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current implementations of a concurrency framework in OCaml}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Semantics of concurrency}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Semantics to logic}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Logic to runnable code}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design of concurrent semantics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choice of implementation style}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design of monadic semantics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ott}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coq}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}OCaml}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The semantics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arrow types}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sum types}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Product types}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fixpoint combinator}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Monadic primitives}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Fork}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Computation place holders}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proof assisstant system}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Outline of the proof assistant code}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Extractable reduction relation}{20}}
\newlabel{eq:forkmove1}{{{R-Forkmove1}}{21}}
\newlabel{eq:forkmove1@cref}{{[equation][2147483647][]{R-Forkmove1}}{21}}
\newlabel{eq:forkmove2}{{{R-Forkmove2}}{21}}
\newlabel{eq:forkmove2@cref}{{[equation][2147483647][]{R-Forkmove2}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OCaml system}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Outline of the OCaml code}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hand modifications and justifications}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical evaluation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Methods}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Weak bisimilarity}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Properties}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Monadic laws}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Fork commutativity}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Fork associativity}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Deadlock properties}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Remarks on congruence}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Type preservation?}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Progress?}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Practical evaluation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Methods}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Examples}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Kahn process network}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Eratosthene Sieve}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrent sort}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
