This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in LWT
Warning--to sort, need author or key in Coq
Warning--to sort, need author or key in OCaml
Warning--to sort, need author or key in Lem
Warning--to sort, need author or key in OCamlLightWeb
Warning--empty journal in deleuzelight
Warning--empty year in deleuzelight
Warning--can't use both volume and number fields in ganz1999trampolined
Warning--can't use both volume and number fields in liskov1988promises
Warning--can't use both volume and number fields in sevvcik2011relaxed
You've used 31 entries,
            2118 wiz_defined-function locations,
            652 strings with 7778 characters,
and the built_in function-call counts, 8915 in all, are:
= -- 894
> -- 276
< -- 13
+ -- 119
- -- 84
* -- 456
:= -- 1359
add.period$ -- 94
call.type$ -- 31
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 405
empty$ -- 859
format.name$ -- 84
if$ -- 2008
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 22
newline$ -- 150
num.names$ -- 52
pop$ -- 227
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 472
swap$ -- 113
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 10
while$ -- 87
width$ -- 33
write$ -- 312
(There were 10 warnings)
