\relax 
\bibstyle{plain}
\citation{sevvcik2011relaxed}
\citation{lochbihler2012machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of concurrency}{1}}
\citation{LWT}
\citation{Async}
\citation{vouillon2008lwt}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current implementations of a concurrency framework in OCaml}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}LWT example}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Async example}{3}}
\citation{jocaml}
\citation{functory}
\citation{ocamlmpi}
\citation{deleuzelight}
\citation{friedman1988applications}
\citation{kiselyov2010delimited}
\citation{shan2004shift}
\citation{ganz1999trampolined}
\citation{Claessen99functionalpearls}
\citation{liskov1988promises}
\citation{Ocamlnet}
\citation{hoareetal2001tackling}
\citation{benton2008mechanized}
\citation{blazy2009mechanized}
\citation{blazy2006formal}
\citation{leroy2009formal}
\citation{Coq}
\citation{Ott}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Semantics of concurrency}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Semantics to logic}{4}}
\citation{letouzey2008extraction}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Logic to runnable code}{5}}
\citation{deleuzelight}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design of concurrent semantics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choice of implementation style}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design of monadic semantics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Toolchain outline}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ott}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Ott metavariable definition}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Ott grammar example}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Ott value subgrammar example}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Ott substitution example}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Ott reduction relation example}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Ott single reduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coq}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Coq Prop logic example}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Coq Prop predicate example}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Coq Prop new predicate example}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Coq inductive data structure example}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Coq coinductive data structure example}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Coq fixpoint example}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Coq theorem example}{13}}
\citation{delahaye2007extracting}
\citation{tollitte2012producing}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Coq to OCaml extraction of seq}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Coq to OCaml extraction of length}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Coq logical inductive example}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Coq to OCaml extraction of a logical inductive relation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}OCaml}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}OCaml simple function example: square}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}OCaml recursive function example: factorial}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}OCaml complex function example: insertion sort}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}OCaml imperative function example}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}OCaml higher order functions example}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}OCaml data structure example}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}OCaml evaluation function example}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The semantics}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Expressions}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Arrow types}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Sum types}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Product types}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Fixpoint combinator}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Monadic primitives}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Fork}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Computation placeholders}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transition system}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Labelled transitions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Select operator}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Type system}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proof assisstant system}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Outline of the proof assistant code}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modification}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Extractable version}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OCaml system}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Outline of the OCaml code}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hand modifications and justifications}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sugar}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical evaluation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Methods}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Weak bisimilarity}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Properties}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Monadic laws}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Fork commutativity}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Fork associativity}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Liveness?}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Type preservation?}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Progress?}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Practical evaluation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Methods}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Examples}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Kahn process network}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Eratosthene Sieve}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrent sort}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{Lem}{1}
\bibcite{LWT}{2}
\bibcite{OCaml}{3}
\bibcite{Coq}{4}
\bibcite{OCamlLightWeb}{5}
\bibcite{benton2008mechanized}{6}
\bibcite{blazy2006formal}{7}
\bibcite{blazy2009mechanized}{8}
\bibcite{Claessen99functionalpearls}{9}
\bibcite{delahaye2007extracting}{10}
\bibcite{deleuzelight}{11}
\bibcite{friedman1988applications}{12}
\bibcite{ganz1999trampolined}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
\bibcite{hoareetal2001tackling}{14}
\bibcite{functory}{15}
\bibcite{kiselyov2010delimited}{16}
\bibcite{ocamlmpi}{17}
\bibcite{leroy2009formal}{18}
\bibcite{letouzey2008extraction}{19}
\bibcite{liskov1988promises}{20}
\bibcite{lochbihler2012machine}{21}
\bibcite{jocaml}{22}
\bibcite{Ott}{23}
\bibcite{OCamlLight}{24}
\bibcite{sevvcik2011relaxed}{25}
\bibcite{shan2004shift}{26}
\bibcite{Ocamlnet}{27}
\bibcite{Async}{28}
\bibcite{tollitte2012producing}{29}
\bibcite{vouillon2008lwt}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ott source}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}diss.tex}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}proposal.tex}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}propbody.tex}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Makefile}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makefile}{{B.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Makefile}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}refs.bib}{43}}
\citation{OCaml}
\citation{LWT}
\citation{Async}
\citation{Lem}
\citation{Ott}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Proposal}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction of work to be undertaken}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Description of starting point}{49}}
\citation{Claessen99functionalpearls}
\citation{deleuzelight}
\citation{vouillon2008lwt}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Substance and structure}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Criteria}{50}}
\citation{Coq}
\citation{OCamlLight}
\citation{OCamlLightWeb}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Timetable}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Week 1 and 2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Week 3 and 4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}Week 5 and 6}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.4}Week 7 and 8}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.5}Week 9 and 10}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.6}Week 11 and 12}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.7}Week 13 and 14}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.8}Week 15 and 16}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.9}Week 17 and 18}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.10}Week 19 and 20}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Resource Declaration}{52}}
