\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces High level view of the tool chain\relax }}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Detailed outline of the implementation\relax }}{23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Syntax and typing of arrow types\relax }}{24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Syntax and typing of sum types\relax }}{25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Syntax and typing of product types\relax }}{26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Syntax and typing of the fixpoint operator\relax }}{26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Syntax of the reduction relation and operational semantics of arrow types\relax }}{28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Operational semantics of sum types\relax }}{29}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Operational semantics of product types\relax }}{30}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Operational semantics of the fixpoint operator\relax }}{31}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Syntax and typing of the computation place holder\relax }}{32}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Syntax and typing of the monadic primitives, ret and bind\relax }}{33}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Syntax and typing of the fork operator\relax }}{34}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Operational semantics of the computation placeholder\relax }}{35}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Operational semantics of the monadic primitives, ret and bind\relax }}{36}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Operational semantics of the fork operator\relax }}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \input diss-1.cpt\relax \relax }}{58}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \input diss-2.cpt\relax \relax }}{59}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \input diss-3.cpt\relax \relax }}{60}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \input diss-4.cpt\relax \relax }}{60}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sieve fork tree\relax }}{61}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \input diss-5.cpt\relax \relax }}{62}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \input diss-6.cpt\relax \relax }}{62}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \input diss-7.cpt\relax \relax }}{63}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
