\relax 
\bibstyle{plain}
\citation{sevvcik2011relaxed}
\citation{lochbihler2012machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of concurrency}{1}}
\citation{LWT}
\citation{Async}
\citation{vouillon2008lwt}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current implementations of a concurrency framework in OCaml}{2}}
\newlabel{lst:lwtsyntax}{{1.1}{3}}
\newlabel{lst:lwtsyntax@cref}{{[listing][1][1]1.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}LWT example}{3}}
\newlabel{lst:lwtsyntaxHeadsDefStart}{{4}{3}}
\newlabel{lst:lwtsyntaxHeadsDefStart@cref}{{[line][4][]4}{3}}
\newlabel{lst:lwtsyntaxHeadsDefEnd}{{6}{3}}
\newlabel{lst:lwtsyntaxHeadsDefEnd@cref}{{[line][6][]6}{3}}
\newlabel{lst:lwtsyntaxTailsDefStart}{{8}{3}}
\newlabel{lst:lwtsyntaxTailsDefStart@cref}{{[line][8][]8}{3}}
\newlabel{lst:lwtsyntaxTailsDefEnd}{{10}{3}}
\newlabel{lst:lwtsyntaxTailsDefEnd@cref}{{[line][10][]10}{3}}
\newlabel{lst:lwtsyntaxThreadStart}{{12}{3}}
\newlabel{lst:lwtsyntaxThreadStart@cref}{{[line][12][]12}{3}}
\newlabel{lst:lwtsyntaxThreadEnd}{{13}{3}}
\newlabel{lst:lwtsyntaxThreadEnd@cref}{{[line][13][]13}{3}}
\citation{jocaml}
\citation{functory}
\citation{ocamlmpi}
\citation{deleuzelight}
\citation{friedman1988applications}
\citation{kiselyov2010delimited}
\citation{shan2004shift}
\citation{ganz1999trampolined}
\citation{Claessen99functionalpearls}
\citation{liskov1988promises}
\citation{Ocamlnet}
\citation{hoareetal2001tackling}
\newlabel{lst:asyncsyntax}{{1.2}{4}}
\newlabel{lst:asyncsyntax@cref}{{[listing][2][1]1.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Async example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Semantics of concurrency}{4}}
\citation{benton2008mechanized}
\citation{blazy2009mechanized}
\citation{blazy2006formal}
\citation{leroy2009formal}
\citation{Coq}
\citation{Ott}
\citation{letouzey2008extraction}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Semantics to logic}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Logic to runnable code}{5}}
\citation{deleuzelight}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design of concurrent semantics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choice of implementation style}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design of monadic semantics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High level view of the tool chain}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ott}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Ott metavariable definition}{9}}
\newlabel{lst:ottgrammarex}{{2.2}{10}}
\newlabel{lst:ottgrammarex@cref}{{[listing][2][2]2.2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Ott grammar example}{10}}
\newlabel{lst:ottvaluesubgrammarexample}{{2.3}{10}}
\newlabel{lst:ottvaluesubgrammarexample@cref}{{[listing][3][2]2.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Ott value subgrammar example}{10}}
\newlabel{lst:ottsubstex}{{2.4}{10}}
\newlabel{lst:ottsubstex@cref}{{[listing][4][2]2.4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Ott substitution example}{10}}
\newlabel{lst:ottredex}{{2.5}{11}}
\newlabel{lst:ottredex@cref}{{[listing][5][2]2.5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Ott reduction relation example}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Ott single reduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coq}{11}}
\newlabel{lst:coqproplogex}{{2.7}{12}}
\newlabel{lst:coqproplogex@cref}{{[listing][7][2]2.7}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Coq Prop logic example}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Coq Prop predicate example}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Coq Prop new predicate example}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Coq inductive data structure example}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Coq coinductive data structure example}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Coq fixpoint example}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Coq theorem example}{13}}
\citation{delahaye2007extracting}
\citation{tollitte2012producing}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Coq to OCaml extraction of seq}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Coq to OCaml extraction of length}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Coq logical inductive example}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Coq to OCaml extraction of a logical inductive relation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}OCaml}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}OCaml simple function example: square}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}OCaml recursive function example: factorial}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}OCaml complex function example: insertion sort}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}OCaml imperative function example}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}OCaml higher order functions example}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}OCaml data structure example}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}OCaml evaluation function example}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Detailed outline of the implementation}}{17}}
\citation{pierce2002types}
\citation{pierce2002types}
\citation{pierce2002types}
\citation{pierce2002types}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The semantics}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Expressions}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grammar dependencies}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Arrow types}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Sum types}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Product types}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Syntax and semantics of arrow types}}{19}}
\newlabel{fig:semarrow}{{3.3}{19}}
\newlabel{fig:semarrow@cref}{{[figure][3][3]3.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Fixpoint combinator}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Monadic primitives}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Fork}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Computation placeholders}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proof assisstant system}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Outline of the proof assistant code}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modification}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Extractable version}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OCaml system}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Outline of the OCaml code}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hand modifications and justifications}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sugar}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Syntax and semantics of sum types}}{22}}
\newlabel{fig:semsum}{{3.4}{22}}
\newlabel{fig:semsum@cref}{{[figure][4][3]3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Syntax and semantics of product types}}{23}}
\newlabel{fig:semprod}{{3.5}{23}}
\newlabel{fig:semprod@cref}{{[figure][5][3]3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Syntax and semantics of the fixpoint operator}}{24}}
\newlabel{fig:semfix}{{3.6}{24}}
\newlabel{fig:semfix@cref}{{[figure][6][3]3.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Syntax and semantics of the monadic primitives, ret and bind}}{25}}
\newlabel{fig:semmon}{{3.7}{25}}
\newlabel{fig:semmon@cref}{{[figure][7][3]3.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Syntax and semantics of the fork operator}}{26}}
\newlabel{fig:semfork}{{3.8}{26}}
\newlabel{fig:semfork@cref}{{[figure][8][3]3.8}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical evaluation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Methods}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Weak bisimilarity}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Properties}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Monadic laws}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Fork commutativity}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Fork associativity}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Liveness?}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Type preservation?}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Progress?}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Practical evaluation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Methods}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Examples}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Kahn process network}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Eratosthene Sieve}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrent sort}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{Lem}{1}
\bibcite{LWT}{2}
\bibcite{OCaml}{3}
\bibcite{Coq}{4}
\bibcite{OCamlLightWeb}{5}
\bibcite{benton2008mechanized}{6}
\bibcite{blazy2006formal}{7}
\bibcite{blazy2009mechanized}{8}
\bibcite{Claessen99functionalpearls}{9}
\bibcite{delahaye2007extracting}{10}
\bibcite{deleuzelight}{11}
\bibcite{friedman1988applications}{12}
\bibcite{ganz1999trampolined}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}}
\bibcite{hoareetal2001tackling}{14}
\bibcite{functory}{15}
\bibcite{kiselyov2010delimited}{16}
\bibcite{ocamlmpi}{17}
\bibcite{leroy2009formal}{18}
\bibcite{letouzey2008extraction}{19}
\bibcite{liskov1988promises}{20}
\bibcite{lochbihler2012machine}{21}
\bibcite{jocaml}{22}
\bibcite{Ott}{23}
\bibcite{OCamlLight}{24}
\bibcite{pierce2002types}{25}
\bibcite{sevvcik2011relaxed}{26}
\bibcite{shan2004shift}{27}
\bibcite{Ocamlnet}{28}
\bibcite{Async}{29}
\bibcite{tollitte2012producing}{30}
\bibcite{vouillon2008lwt}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Full semantics}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}diss.tex}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}blah}{42}}
\citation{OCaml}
\citation{LWT}
\citation{Async}
\citation{Lem}
\citation{Ott}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project Proposal}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction of work to be undertaken}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Description of starting point}{43}}
\citation{Claessen99functionalpearls}
\citation{deleuzelight}
\citation{vouillon2008lwt}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Substance and structure}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Criteria}{44}}
\citation{Coq}
\citation{OCamlLight}
\citation{OCamlLightWeb}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Timetable}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Week 1 and 2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Week 3 and 4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Week 5 and 6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}Week 7 and 8}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.5}Week 9 and 10}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.6}Week 11 and 12}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.7}Week 13 and 14}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.8}Week 15 and 16}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.9}Week 17 and 18}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.10}Week 19 and 20}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Resource Declaration}{46}}
