\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A picture composed of boxes and vectors.}}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram composed of circles, lines and boxes.}}{9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example figure using encapsulated postscript}}{10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example figure where a picture can be pasted in}}{10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example diagram drawn using {\tt xfig}}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
