\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of concurrency}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of OCaml}{1}}
\citation{LWT}
\citation{Async}
\citation{vouillon2008lwt}
\citation{sevvcik2011relaxed}
\citation{lochbihler2012machine}
\citation{deleuzelight}
\citation{friedman1988applications}
\citation{kiselyov2010delimited}
\citation{shan2004shift}
\citation{ganz1999trampolined}
\citation{Claessen99functionalpearls}
\citation{liskov1988promises}
\citation{Ocamlnet}
\citation{hoareetal2001tackling}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current implementations of a concurrency framework in OCaml}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Semantics of concurrency}{2}}
\citation{benton2008mechanized}
\citation{blazy2009mechanized}
\citation{blazy2006formal}
\citation{leroy2009formal}
\citation{Coq}
\citation{Ott}
\citation{letouzey2008extraction}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Semantics to logic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Logic to actual code}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design of monadic semantics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design of concurrent semantics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ott}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Coq}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}OCaml}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verbatim text}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tables}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simple diagrams}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adding more complicated graphics}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A picture composed of boxes and vectors.}}{9}}
\newlabel{latexpic1}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram composed of circles, lines and boxes.}}{9}}
\newlabel{latexpic2}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example figure using encapsulated postscript}}{10}}
\newlabel{epsfig}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example figure where a picture can be pasted in}}{10}}
\newlabel{pastedfig}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example diagram drawn using {\tt  xfig}}}{10}}
\newlabel{xfig}{{3.5}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Printing and binding}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Things to note}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further information}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{Lem}{1}
\bibcite{LWT}{2}
\bibcite{OCaml}{3}
\bibcite{Coq}{4}
\bibcite{OCamlLightWeb}{5}
\bibcite{benton2008mechanized}{6}
\bibcite{blazy2006formal}{7}
\bibcite{blazy2009mechanized}{8}
\bibcite{Claessen99functionalpearls}{9}
\bibcite{deleuzelight}{10}
\bibcite{friedman1988applications}{11}
\bibcite{ganz1999trampolined}{12}
\bibcite{hoareetal2001tackling}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
\bibcite{kiselyov2010delimited}{14}
\bibcite{leroy2009formal}{15}
\bibcite{letouzey2008extraction}{16}
\bibcite{liskov1988promises}{17}
\bibcite{lochbihler2012machine}{18}
\bibcite{Ott}{19}
\bibcite{OCamlLight}{20}
\bibcite{sevvcik2011relaxed}{21}
\bibcite{shan2004shift}{22}
\bibcite{Ocamlnet}{23}
\bibcite{Async}{24}
\bibcite{vouillon2008lwt}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Latex source}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}diss.tex}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}proposal.tex}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}propbody.tex}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Makefile}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makefile}{{B.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Makefile}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}refs.bib}{27}}
\citation{OCaml}
\citation{LWT}
\citation{Async}
\citation{Lem}
\citation{Ott}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Proposal}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction of work to be undertaken}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Description of starting point}{33}}
\citation{Claessen99functionalpearls}
\citation{deleuzelight}
\citation{vouillon2008lwt}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Substance and structure}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Criteria}{34}}
\citation{Coq}
\citation{OCamlLight}
\citation{OCamlLightWeb}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Timetable}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Week 1 and 2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Week 3 and 4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}Week 5 and 6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.4}Week 7 and 8}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.5}Week 9 and 10}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.6}Week 11 and 12}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.7}Week 13 and 14}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.8}Week 15 and 16}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.9}Week 17 and 18}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.10}Week 19 and 20}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Resource Declaration}{36}}
