This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in LWT
Warning--to sort, need author or key in Coq
Warning--to sort, need author or key in OCaml
Warning--to sort, need author or key in Lem
Warning--to sort, need author or key in OCamlLightWeb
Warning--empty journal in deleuzelight
Warning--empty year in deleuzelight
Warning--can't use both volume and number fields in ganz1999trampolined
Warning--empty journal in kahn1976coroutines
Warning--can't use both volume and number fields in liskov1988promises
Warning--can't use both volume and number fields in sevvcik2011relaxed
You've used 32 entries,
            2118 wiz_defined-function locations,
            656 strings with 8004 characters,
and the built_in function-call counts, 9373 in all, are:
= -- 931
> -- 325
< -- 13
+ -- 138
- -- 102
* -- 497
:= -- 1445
add.period$ -- 97
call.type$ -- 32
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 415
empty$ -- 876
format.name$ -- 102
if$ -- 2092
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 23
newline$ -- 155
num.names$ -- 54
pop$ -- 240
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 477
swap$ -- 113
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 11
while$ -- 89
width$ -- 34
write$ -- 321
(There were 11 warnings)
