\relax 
\bibstyle{plain}
\citation{sevvcik2011relaxed}
\citation{lochbihler2012machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of concurrency}{1}}
\citation{LWT}
\citation{Async}
\citation{vouillon2008lwt}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current implementations of a concurrency framework in OCaml}{2}}
\newlabel{lst:lwtsyntax}{{1.1}{3}}
\newlabel{lst:lwtsyntax@cref}{{[listing][1][1]1.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}LWT example}{3}}
\newlabel{lst:lwtsyntaxHeadsDefStart}{{4}{3}}
\newlabel{lst:lwtsyntaxHeadsDefStart@cref}{{[line][4][]4}{3}}
\newlabel{lst:lwtsyntaxHeadsDefEnd}{{6}{3}}
\newlabel{lst:lwtsyntaxHeadsDefEnd@cref}{{[line][6][]6}{3}}
\newlabel{lst:lwtsyntaxTailsDefStart}{{8}{3}}
\newlabel{lst:lwtsyntaxTailsDefStart@cref}{{[line][8][]8}{3}}
\newlabel{lst:lwtsyntaxTailsDefEnd}{{10}{3}}
\newlabel{lst:lwtsyntaxTailsDefEnd@cref}{{[line][10][]10}{3}}
\newlabel{lst:lwtsyntaxThreadStart}{{12}{3}}
\newlabel{lst:lwtsyntaxThreadStart@cref}{{[line][12][]12}{3}}
\newlabel{lst:lwtsyntaxThreadEnd}{{13}{3}}
\newlabel{lst:lwtsyntaxThreadEnd@cref}{{[line][13][]13}{3}}
\citation{jocaml}
\citation{functory}
\citation{ocamlmpi}
\citation{deleuzelight}
\citation{friedman1988applications}
\citation{leroyocaml}
\citation{kiselyov2010delimited}
\citation{shan2004shift}
\citation{ganz1999trampolined}
\citation{Claessen99functionalpearls}
\citation{liskov1988promises}
\citation{Ocamlnet}
\citation{hoareetal2001tackling}
\newlabel{lst:asyncsyntax}{{1.2}{4}}
\newlabel{lst:asyncsyntax@cref}{{[listing][2][1]1.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Async example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Semantics of concurrency}{4}}
\citation{benton2008mechanized}
\citation{blazy2009mechanized}
\citation{blazy2006formal}
\citation{leroy2009formal}
\citation{Coq}
\citation{Ott}
\citation{letouzey2008extraction}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Semantics to logic}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Logic to runnable code}{5}}
\citation{deleuzelight}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design of concurrent semantics}{6}}
\citation{leroyocaml}
\citation{kiselyov2010delimited}
\citation{kiselyov2012delimited}
\citation{ganz1999trampolined}
\citation{Claessen99functionalpearls}
\citation{liskov1988promises}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choice of implementation style}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design of monadic semantics}{7}}
\newlabel{sec:monad_first_mention}{{2.3}{7}}
\newlabel{sec:monad_first_mention@cref}{{[section][3][2]2.3}{7}}
\newlabel{sec:first_mention_of_equiv}{{2.3}{8}}
\newlabel{sec:first_mention_of_equiv@cref}{{[section][3][2]2.3}{8}}
\citation{Ott}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High level view of the tool chain\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ott}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Ott metavariable definition}{10}}
\newlabel{lst:ottgrammarex}{{2.2}{10}}
\newlabel{lst:ottgrammarex@cref}{{[listing][2][2]2.2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Ott grammar example}{10}}
\newlabel{lst:ottvaluesubgrammarexample}{{2.3}{11}}
\newlabel{lst:ottvaluesubgrammarexample@cref}{{[listing][3][2]2.3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Ott value subgrammar example}{11}}
\newlabel{lst:ottsubstex}{{2.4}{11}}
\newlabel{lst:ottsubstex@cref}{{[listing][4][2]2.4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Ott substitution example}{11}}
\newlabel{lst:ottredex}{{2.5}{12}}
\newlabel{lst:ottredex@cref}{{[listing][5][2]2.5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Ott reduction relation example}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Ott single reduction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coq}{12}}
\newlabel{lst:coqproplogex}{{2.7}{13}}
\newlabel{lst:coqproplogex@cref}{{[listing][7][2]2.7}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Coq Prop logic example}{13}}
\newlabel{lst:coqpredex}{{2.8}{13}}
\newlabel{lst:coqpredex@cref}{{[listing][8][2]2.8}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Coq Prop predicate example}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Coq Prop new predicate example}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Coq inductive data structure example}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Coq coinductive data structure example}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Coq fixpoint example}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Coq theorem example}{14}}
\citation{delahaye2007extracting}
\citation{tollitte2012producing}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Coq to OCaml extraction of seq}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Coq to OCaml extraction of length}{15}}
\newlabel{lst:coqlogindex}{{2.16}{15}}
\newlabel{lst:coqlogindex@cref}{{[listing][16][2]2.16}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Coq logical inductive example}{15}}
\newlabel{sec:first_mention_logind}{{2.4.2}{15}}
\newlabel{sec:first_mention_logind@cref}{{[subsection][2][2,4]2.4.2}{15}}
\newlabel{lst:coqlogindextractex}{{2.17}{16}}
\newlabel{lst:coqlogindextractex@cref}{{[listing][17][2]2.17}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Coq to OCaml extraction of a logical inductive relation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}OCaml}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}OCaml simple function example: square}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}OCaml complex function example: insertion sort}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}OCaml imperative function example}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}OCaml evaluation function example}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software engineering approach}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Requirements}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Development process}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Back-up}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Testing plan}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pierce2002types}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:mocamlexample}{{3.1}{22}}
\newlabel{lst:mocamlexample@cref}{{[listing][1][3]3.1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}A simple example in MOCaml}{22}}
\newlabel{lst:mocamlexample_boxc}{{2}{22}}
\newlabel{lst:mocamlexample_boxc@cref}{{[line][2][]2}{22}}
\newlabel{lst:mocamlexample_forkbuilder}{{4}{22}}
\newlabel{lst:mocamlexample_forkbuilder@cref}{{[line][4][]4}{22}}
\newlabel{lst:mocamlexample_randsched_start}{{11}{22}}
\newlabel{lst:mocamlexample_randsched_start@cref}{{[line][11][]11}{22}}
\newlabel{lst:mocamlexample_randsched_end}{{14}{22}}
\newlabel{lst:mocamlexample_randsched_end@cref}{{[line][14][]14}{22}}
\newlabel{lst:mocamlexample_passtosched}{{21}{22}}
\newlabel{lst:mocamlexample_passtosched@cref}{{[line][21][]21}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The semantics}{22}}
\newlabel{sec:the-semanticssec:the-semantics}{{3.1}{22}}
\newlabel{sec:the-semanticssec:the-semantics@cref}{{[section][1][3]3.1}{22}}
\citation{pierce2002types}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Detailed outline of the implementation\relax }}{23}}
\newlabel{fig:detailedimploutline}{{3.1}{23}}
\newlabel{fig:detailedimploutline@cref}{{[figure][1][3]3.1}{23}}
\citation{pierce2002types}
\citation{pierce2002types}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic features: arrow, sum and product types, fixpoint}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Arrow types}{24}}
\newlabel{eq:t_fun}{{{T-Fun}}{24}}
\newlabel{eq:t_fun@cref}{{[equation][2147483647][]{T-Fun}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Syntax and typing of arrow types\relax }}{24}}
\newlabel{fig:syntyparrow}{{3.2}{24}}
\newlabel{fig:syntyparrow@cref}{{[figure][2][3]3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Syntax and typing of sum types\relax }}{25}}
\newlabel{fig:semsyntype}{{3.3}{25}}
\newlabel{fig:semsyntype@cref}{{[figure][3][3]3.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Sum types}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Product types}{25}}
\citation{pierce2002types}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Syntax and typing of product types\relax }}{26}}
\newlabel{fig:syntypprod}{{3.4}{26}}
\newlabel{fig:syntypprod@cref}{{[figure][4][3]3.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Fixpoint combinator}{26}}
\newlabel{eq:t_fix}{{{T-Fix}}{26}}
\newlabel{eq:t_fix@cref}{{[equation][2147483647][]{T-Fix}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Syntax and typing of the fixpoint operator\relax }}{26}}
\newlabel{fig:semfix}{{3.5}{26}}
\newlabel{fig:semfix@cref}{{[figure][5][3]3.5}{26}}
\citation{milner1982calculus}
\newlabel{eq:t_all}{{{T-All}}{27}}
\newlabel{eq:t_all@cref}{{[equation][2147483647][]{T-All}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Operational semantics of the basic MOCaml features}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Syntax of the reduction relation and operational semantics of arrow types\relax }}{28}}
\newlabel{fig:evalarrow}{{3.6}{28}}
\newlabel{fig:evalarrow@cref}{{[figure][6][3]3.6}{28}}
\newlabel{sec:subst_caveat}{{3.1.1}{28}}
\newlabel{sec:subst_caveat@cref}{{[subsection][1][3,1]3.1.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Operational semantics of sum types\relax }}{29}}
\newlabel{fig:semeval}{{3.7}{29}}
\newlabel{fig:semeval@cref}{{[figure][7][3]3.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Operational semantics of product types\relax }}{30}}
\newlabel{fig:evalprod}{{3.8}{30}}
\newlabel{fig:evalprod@cref}{{[figure][8][3]3.8}{30}}
\citation{pierce2002types}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Operational semantics of the fixpoint operator\relax }}{31}}
\newlabel{fig:evalfix}{{3.9}{31}}
\newlabel{fig:evalfix@cref}{{[figure][9][3]3.9}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Extensions: computation place holders, monadic primitives and fork}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Computation place holders}{32}}
\newlabel{sec:comp_place_syn}{{3.1.2}{32}}
\newlabel{sec:comp_place_syn@cref}{{[subsection][2][3,1]3.1.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Syntax and typing of the computation place holder\relax }}{32}}
\newlabel{fig:syntypcomp}{{3.10}{32}}
\newlabel{fig:syntypcomp@cref}{{[figure][10][3]3.10}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Monadic primitives}{32}}
\citation{hoareetal2001tackling}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Syntax and typing of the monadic primitives, ret and bind\relax }}{33}}
\newlabel{fig:syntypmon}{{3.11}{33}}
\newlabel{fig:syntypmon@cref}{{[figure][11][3]3.11}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Fork}{33}}
\newlabel{sec:fork_sem}{{3.1.2}{33}}
\newlabel{sec:fork_sem@cref}{{[subsection][2][3,1]3.1.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Syntax and typing of the fork operator\relax }}{34}}
\newlabel{fig:semfork}{{3.12}{34}}
\newlabel{fig:semfork@cref}{{[figure][12][3]3.12}{34}}
\@writefile{toc}{\contentsline {subsubsection}{The operational semantics of the MOCaml concurrency features}{35}}
\newlabel{sec:comp_place_sem}{{3.1.2}{35}}
\newlabel{sec:comp_place_sem@cref}{{[subsection][2][3,1]3.1.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Operational semantics of the computation placeholder\relax }}{35}}
\newlabel{fig:evalcomp}{{3.13}{35}}
\newlabel{fig:evalcomp@cref}{{[figure][13][3]3.13}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Operational semantics of the monadic primitives, ret and bind\relax }}{36}}
\newlabel{fig:evalmon}{{3.14}{36}}
\newlabel{fig:evalmon@cref}{{[figure][14][3]3.14}{36}}
\newlabel{eq:forkmove1}{{{R-Forkmove1}}{37}}
\newlabel{eq:forkmove1@cref}{{[equation][2147483647][]{R-Forkmove1}}{37}}
\newlabel{eq:forkmove2}{{{R-Forkmove2}}{37}}
\newlabel{eq:forkmove2@cref}{{[equation][2147483647][]{R-Forkmove2}}{37}}
\newlabel{eq:forkeval1}{{{R-Forkeval1}}{37}}
\newlabel{eq:forkeval1@cref}{{[equation][2147483647][]{R-Forkeval1}}{37}}
\newlabel{eq:forkeval2}{{{R-Forkeval2}}{37}}
\newlabel{eq:forkeval2@cref}{{[equation][2147483647][]{R-Forkeval2}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Operational semantics of the fork operator\relax }}{37}}
\newlabel{fig:evalfork}{{3.15}{37}}
\newlabel{fig:evalfork@cref}{{[figure][15][3]3.15}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proof assisstant system}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Outline of the proof assistant code}{38}}
\newlabel{lst:otttypexpr}{{3.2}{38}}
\newlabel{lst:otttypexpr@cref}{{[listing][2][3]3.2}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Ott type expressions}{38}}
\newlabel{lst:coqtypexpr}{{3.3}{38}}
\newlabel{lst:coqtypexpr@cref}{{[listing][3][3]3.3}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Coq type expr}{38}}
\newlabel{lst:ottvaluesub}{{3.4}{39}}
\newlabel{lst:ottvaluesub@cref}{{[listing][4][3]3.4}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Ott value subgrammar}{39}}
\newlabel{lst:coqvaluesub}{{3.5}{39}}
\newlabel{lst:coqvaluesub@cref}{{[listing][5][3]3.5}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Coq value subgrammar}{39}}
\newlabel{lst:coqexprsubst}{{3.6}{40}}
\newlabel{lst:coqexprsubst@cref}{{[listing][6][3]3.6}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Coq expression substitution}{40}}
\newlabel{lst:ottcontextapp1}{{3.7}{40}}
\newlabel{lst:ottcontextapp1@cref}{{[listing][7][3]3.7}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Ott reduction relation example}{40}}
\newlabel{lst:coqlogind}{{3.8}{40}}
\newlabel{lst:coqlogind@cref}{{[listing][8][3]3.8}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Coq reduction relation example}{40}}
\newlabel{lst:coqeqlabel}{{3.9}{40}}
\newlabel{lst:coqeqlabel@cref}{{[listing][9][3]3.9}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Coq variable equality lemma}{40}}
\citation{delahaye2007extracting}
\citation{tollitte2012producing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Extractable reduction relation}{41}}
\newlabel{sec:extractable_plugin_descr}{{3.2.2}{41}}
\newlabel{sec:extractable_plugin_descr@cref}{{[subsection][2][3,2]3.2.2}{41}}
\newlabel{eq:forkmove1ex}{{{R-Forkmove1}}{41}}
\newlabel{eq:forkmove1ex@cref}{{[equation][2147483647][]{R-Forkmove1}}{41}}
\newlabel{eq:forkmove2ex}{{{R-Forkmove2}}{41}}
\newlabel{eq:forkmove2ex@cref}{{[equation][2147483647][]{R-Forkmove2}}{41}}
\newlabel{lst:coqselectstar}{{3.10}{42}}
\newlabel{lst:coqselectstar@cref}{{[listing][10][3]3.10}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Coq co-inductive selection sequence}{42}}
\newlabel{lst:coqredunsafe}{{3.11}{42}}
\newlabel{lst:coqredunsafe@cref}{{[listing][11][3]3.11}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Coq reduction clause with unsafe assumption}{42}}
\newlabel{lst:coqxredsafe}{{3.12}{42}}
\newlabel{lst:coqxredsafe@cref}{{[listing][12][3]3.12}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Coq extractable reduction clause with safe assumption}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OCaml system}{42}}
\citation{tollitte2012producing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Outline of the OCaml code}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hand modifications and justifications}{43}}
\newlabel{lst:ocamllazystar}{{3.13}{43}}
\newlabel{lst:ocamllazystar@cref}{{[listing][13][3]3.13}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}OCaml lazy selectstar}{43}}
\newlabel{lst:ocamlstreamstar}{{3.14}{43}}
\newlabel{lst:ocamlstreamstar@cref}{{[listing][14][3]3.14}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}OCaml stream selectstar}{43}}
\newlabel{lst:ocamlorigsub}{{3.15}{44}}
\newlabel{lst:ocamlorigsub@cref}{{[listing][15][3]3.15}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}OCaml original substitution case}{44}}
\newlabel{lst:ocamlorigapp}{{3.16}{44}}
\newlabel{lst:ocamlorigapp@cref}{{[listing][16][3]3.16}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}OCaml original application case}{44}}
\newlabel{lst:ocamlunneededmatchonfun}{{4}{44}}
\newlabel{lst:ocamlunneededmatchonfun@cref}{{[line][4][]4}{44}}
\newlabel{lst:ocamlvalexpappcaseStart}{{7}{44}}
\newlabel{lst:ocamlvalexpappcaseStart@cref}{{[line][7][]7}{44}}
\newlabel{lst:ocamlvalexpappcaseEnd}{{10}{44}}
\newlabel{lst:ocamlvalexpappcaseEnd@cref}{{[line][10][]10}{44}}
\newlabel{lst:ocamlunneededdefault2}{{11}{44}}
\newlabel{lst:ocamlunneededdefault2@cref}{{[line][11][]11}{44}}
\newlabel{lst:ocamlfixsub}{{3.17}{44}}
\newlabel{lst:ocamlfixsub@cref}{{[listing][17][3]3.17}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}OCaml fixed substitution case}{44}}
\newlabel{lst:ocamlswapassume}{{3.18}{45}}
\newlabel{lst:ocamlswapassume@cref}{{[listing][18][3]3.18}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}OCaml swapped assumptions}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Syntactic sugar}{45}}
\newlabel{lst:ocamlrrsched}{{3.19}{46}}
\newlabel{lst:ocamlrrsched@cref}{{[listing][19][3]3.19}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}OCaml round-robin scheduler}{46}}
\newlabel{lst:ocamlrandsched}{{3.20}{46}}
\newlabel{lst:ocamlrandsched@cref}{{[listing][20][3]3.20}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}OCaml random scheduler}{46}}
\citation{brookes1983behavioural}
\citation{milner1982calculus}
\citation{milner1982calculus}
\citation{pierce2000behavioral}
\citation{bergstra1986algebra}
\citation{bergstra1985algebra}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical evaluation}{47}}
\newlabel{sec:behave_equiv}{{4.1}{47}}
\newlabel{sec:behave_equiv@cref}{{[section][1][4]4.1}{47}}
\citation{milner1982calculus}
\citation{sangiorgi1992problem}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Weak bisimilarity}{48}}
\citation{bergstra1986algebra}
\citation{bergstra1984process}
\newlabel{defn:weak_bisimilarity}{{4.1.6}{49}}
\newlabel{defn:weak_bisimilarity@cref}{{[defn][6][4,1]4.1.6}{49}}
\newlabel{defn:ve_weak_bisim}{{4.1.7}{49}}
\newlabel{defn:ve_weak_bisim@cref}{{[defn][7][4,1]4.1.7}{49}}
\newlabel{defn:ve_weak_bisimilarity}{{4.1.8}{49}}
\newlabel{defn:ve_weak_bisimilarity@cref}{{[defn][8][4,1]4.1.8}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Properties of the logical model}{49}}
\newlabel{eq:fork_comm}{{4.1}{50}}
\newlabel{eq:fork_comm@cref}{{[equation][1][4]4.1}{50}}
\newlabel{eq:fork_assoc}{{4.2}{50}}
\newlabel{eq:fork_assoc@cref}{{[equation][2][4]4.2}{50}}
\newlabel{eq:choice_id}{{4.3}{50}}
\newlabel{eq:choice_id@cref}{{[equation][3][4]4.3}{50}}
\newlabel{eq:fork_bind_distribute}{{4.4}{50}}
\newlabel{eq:fork_bind_distribute@cref}{{[equation][4][4]4.4}{50}}
\newlabel{eq:bind_assoc}{{4.5}{50}}
\newlabel{eq:bind_assoc@cref}{{[equation][5][4]4.5}{50}}
\newlabel{eq:fork_deadlock}{{4.6}{50}}
\newlabel{eq:fork_deadlock@cref}{{[equation][6][4]4.6}{50}}
\newlabel{eq:bind_deadlock}{{4.7}{50}}
\newlabel{eq:bind_deadlock@cref}{{[equation][7][4]4.7}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Monadic laws}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Fork commutativity}{51}}
\newlabel{lst:swapf_op}{{4.1}{52}}
\newlabel{lst:swapf_op@cref}{{[listing][1][4]4.1}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Swapf operator}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Fork associativity}{52}}
\newlabel{eq:fork_assoc_counter_r}{{{R-Assoc}}{52}}
\newlabel{eq:fork_assoc_counter_r@cref}{{[equation][2147483647][]{R-Assoc}}{52}}
\newlabel{eq:fork_assoc_counter_l}{{{L-Assoc}}{52}}
\newlabel{eq:fork_assoc_counter_l@cref}{{[equation][2147483647][]{L-Assoc}}{52}}
\citation{bergstra1984process}
\@writefile{toc}{\contentsline {subsubsection}{Deadlock properties}{53}}
\newlabel{lst:takeright_op}{{4.2}{53}}
\newlabel{lst:takeright_op@cref}{{[listing][2][4]4.2}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}takeright operator}{53}}
\citation{howe1996proving}
\citation{pitts2011howe}
\@writefile{toc}{\contentsline {subsubsection}{Remarks on congruence}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Equivalence of the logical model and the extractable model}{54}}
\citation{deleuzelight}
\@writefile{toc}{\contentsline {subsubsection}{Label erasure}{55}}
\newlabel{thm:unique_label}{{4.1.11}{55}}
\newlabel{thm:unique_label@cref}{{[thm][11][4,1]4.1.11}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalence}{55}}
\newlabel{thm:jo_to_xjo}{{4.1.12}{55}}
\newlabel{thm:jo_to_xjo@cref}{{[thm][12][4,1]4.1.12}{55}}
\newlabel{thm:xjo_to_jo}{{4.1.13}{55}}
\newlabel{thm:xjo_to_jo@cref}{{[thm][13][4,1]4.1.13}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance}{55}}
\newlabel{sec:performance_eval}{{4.2}{55}}
\newlabel{sec:performance_eval@cref}{{[section][2][4]4.2}{55}}
\citation{deleuzelight}
\citation{deleuzelight}
\citation{deleuzelight}
\citation{LWT}
\citation{deleuzelight}
\citation{kahn1976coroutines}
\citation{kahn1976coroutines}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Method}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Examples}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Kahn process network}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \input diss-1.cpt\relax \relax }}{58}}
\newlabel{fig:kpn_process_outline}{{4.1}{58}}
\newlabel{fig:kpn_process_outline@cref}{{[figure][1][4]4.1}{58}}
\newlabel{fig:kpn_exec_times_bc}{{4.2a}{59}}
\newlabel{fig:kpn_exec_times_bc@cref}{{[subfigure][1][4,2]4.2a}{59}}
\newlabel{sub@fig:kpn_exec_times_bc}{{a}{59}}
\newlabel{sub@fig:kpn_exec_times_bc@cref}{{[subfigure][1][4,2]4.2a}{59}}
\newlabel{fig:kpn_exec_times_nat}{{4.2b}{59}}
\newlabel{fig:kpn_exec_times_nat@cref}{{[subfigure][2][4,2]4.2b}{59}}
\newlabel{sub@fig:kpn_exec_times_nat}{{b}{59}}
\newlabel{sub@fig:kpn_exec_times_nat@cref}{{[subfigure][2][4,2]4.2b}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \input diss-2.cpt\relax \relax }}{59}}
\newlabel{fig:kpn_exec_times}{{4.2}{59}}
\newlabel{fig:kpn_exec_times@cref}{{[figure][2][4]4.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Sieve of Eratosthenes}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \input diss-3.cpt\relax \relax }}{60}}
\newlabel{fig:sieve_process_outline}{{4.3}{60}}
\newlabel{fig:sieve_process_outline@cref}{{[figure][3][4]4.3}{60}}
\newlabel{fig:sieve_exec_times_bc}{{4.4a}{60}}
\newlabel{fig:sieve_exec_times_bc@cref}{{[subfigure][1][4,4]4.4a}{60}}
\newlabel{sub@fig:sieve_exec_times_bc}{{a}{60}}
\newlabel{sub@fig:sieve_exec_times_bc@cref}{{[subfigure][1][4,4]4.4a}{60}}
\newlabel{fig:sieve_exec_times_nat}{{4.4b}{60}}
\newlabel{fig:sieve_exec_times_nat@cref}{{[subfigure][2][4,4]4.4b}{60}}
\newlabel{sub@fig:sieve_exec_times_nat}{{b}{60}}
\newlabel{sub@fig:sieve_exec_times_nat@cref}{{[subfigure][2][4,4]4.4b}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \input diss-4.cpt\relax \relax }}{60}}
\newlabel{fig:sieve_exec_times}{{4.4}{60}}
\newlabel{fig:sieve_exec_times@cref}{{[figure][4][4]4.4}{60}}
\newlabel{fig:sieve_without_ftt}{{4.5a}{61}}
\newlabel{fig:sieve_without_ftt@cref}{{[subfigure][1][4,5]4.5a}{61}}
\newlabel{sub@fig:sieve_without_ftt}{{a}{61}}
\newlabel{sub@fig:sieve_without_ftt@cref}{{[subfigure][1][4,5]4.5a}{61}}
\newlabel{fig:sieve_ftt}{{4.5b}{61}}
\newlabel{fig:sieve_ftt@cref}{{[subfigure][2][4,5]4.5b}{61}}
\newlabel{sub@fig:sieve_ftt}{{b}{61}}
\newlabel{sub@fig:sieve_ftt@cref}{{[subfigure][2][4,5]4.5b}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sieve fork tree\relax }}{61}}
\newlabel{fig:sieve_fork_tree}{{4.5}{61}}
\newlabel{fig:sieve_fork_tree@cref}{{[figure][5][4]4.5}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrent sort}{61}}
\newlabel{fig:sorter_process_single}{{4.6a}{62}}
\newlabel{fig:sorter_process_single@cref}{{[subfigure][1][4,6]4.6a}{62}}
\newlabel{sub@fig:sorter_process_single}{{a}{62}}
\newlabel{sub@fig:sorter_process_single@cref}{{[subfigure][1][4,6]4.6a}{62}}
\newlabel{fig:sorter_process_full}{{4.6b}{62}}
\newlabel{fig:sorter_process_full@cref}{{[subfigure][2][4,6]4.6b}{62}}
\newlabel{sub@fig:sorter_process_full}{{b}{62}}
\newlabel{sub@fig:sorter_process_full@cref}{{[subfigure][2][4,6]4.6b}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \input diss-5.cpt\relax \relax }}{62}}
\newlabel{fig:sorter_process_outline}{{4.6}{62}}
\newlabel{fig:sorter_process_outline@cref}{{[figure][6][4]4.6}{62}}
\newlabel{fig:sorter_exec_times_bc}{{4.7a}{62}}
\newlabel{fig:sorter_exec_times_bc@cref}{{[subfigure][1][4,7]4.7a}{62}}
\newlabel{sub@fig:sorter_exec_times_bc}{{a}{62}}
\newlabel{sub@fig:sorter_exec_times_bc@cref}{{[subfigure][1][4,7]4.7a}{62}}
\newlabel{fig:sorter_exec_times_nat}{{4.7b}{62}}
\newlabel{fig:sorter_exec_times_nat@cref}{{[subfigure][2][4,7]4.7b}{62}}
\newlabel{sub@fig:sorter_exec_times_nat}{{b}{62}}
\newlabel{sub@fig:sorter_exec_times_nat@cref}{{[subfigure][2][4,7]4.7b}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \input diss-6.cpt\relax \relax }}{62}}
\newlabel{fig:sorter_exec_times}{{4.7}{62}}
\newlabel{fig:sorter_exec_times@cref}{{[figure][7][4]4.7}{62}}
\newlabel{fig:sorter_mem_bc}{{4.8a}{63}}
\newlabel{fig:sorter_mem_bc@cref}{{[subfigure][1][4,8]4.8a}{63}}
\newlabel{sub@fig:sorter_mem_bc}{{a}{63}}
\newlabel{sub@fig:sorter_mem_bc@cref}{{[subfigure][1][4,8]4.8a}{63}}
\newlabel{fig:sorter_mem_nat}{{4.8b}{63}}
\newlabel{fig:sorter_mem_nat@cref}{{[subfigure][2][4,8]4.8b}{63}}
\newlabel{sub@fig:sorter_mem_nat}{{b}{63}}
\newlabel{sub@fig:sorter_mem_nat@cref}{{[subfigure][2][4,8]4.8b}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \input diss-7.cpt\relax \relax }}{63}}
\newlabel{fig:sorter_mem}{{4.8}{63}}
\newlabel{fig:sorter_mem@cref}{{[figure][8][4]4.8}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{Lem}{1}
\bibcite{LWT}{2}
\bibcite{OCaml}{3}
\bibcite{OCamlLightWeb}{4}
\bibcite{Coq}{5}
\bibcite{benton2008mechanized}{6}
\bibcite{bergstra1984process}{7}
\bibcite{bergstra1985algebra}{8}
\bibcite{bergstra1986algebra}{9}
\bibcite{blazy2006formal}{10}
\bibcite{blazy2009mechanized}{11}
\bibcite{brookes1983behavioural}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}}
\bibcite{Claessen99functionalpearls}{13}
\bibcite{delahaye2007extracting}{14}
\bibcite{deleuzelight}{15}
\bibcite{friedman1988applications}{16}
\bibcite{ganz1999trampolined}{17}
\bibcite{hoareetal2001tackling}{18}
\bibcite{howe1996proving}{19}
\bibcite{kahn1976coroutines}{20}
\bibcite{functory}{21}
\bibcite{kiselyov2010delimited}{22}
\bibcite{kiselyov2012delimited}{23}
\bibcite{leroyocaml}{24}
\bibcite{ocamlmpi}{25}
\bibcite{leroy2009formal}{26}
\bibcite{letouzey2008extraction}{27}
\bibcite{liskov1988promises}{28}
\bibcite{lochbihler2012machine}{29}
\bibcite{jocaml}{30}
\bibcite{milner1982calculus}{31}
\bibcite{OCamlLight}{32}
\bibcite{pierce2002types}{33}
\bibcite{pierce2000behavioral}{34}
\bibcite{pitts2011howe}{35}
\bibcite{sangiorgi1992problem}{36}
\bibcite{sevvcik2011relaxed}{37}
\bibcite{Ott}{38}
\bibcite{shan2004shift}{39}
\bibcite{Ocamlnet}{40}
\bibcite{Async}{41}
\bibcite{tollitte2012producing}{42}
\bibcite{vouillon2008lwt}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Full semantics}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fullsemantics}{{A}{78}}
\newlabel{chap:fullsemantics@cref}{{[appendix][1][2147483647]A}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Coq definitions and theorem statements}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:full_proof_statements}{{B}{80}}
\newlabel{cha:full_proof_statements@cref}{{[appendix][2][2147483647]B}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Weak bisimilarity definitions and theorems}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Definitions of reduction relations}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Definitions of weak bisimilarity}{81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Weak bisimilarity properties}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Monadic laws}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Fork and join}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Fork commutativity}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Deadlock properties}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Equivalence}{82}}
\citation{OCaml}
\citation{LWT}
\citation{Async}
\citation{Lem}
\citation{Ott}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Proposal}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction of work to be undertaken}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Description of starting point}{83}}
\citation{Claessen99functionalpearls}
\citation{deleuzelight}
\citation{vouillon2008lwt}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Substance and structure}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Criteria}{84}}
\citation{Coq}
\citation{OCamlLight}
\citation{OCamlLightWeb}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Timetable}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Week 1 and 2}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Week 3 and 4}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}Week 5 and 6}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.4}Week 7 and 8}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.5}Week 9 and 10}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.6}Week 11 and 12}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.7}Week 13 and 14}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.8}Week 15 and 16}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.9}Week 17 and 18}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.10}Week 19 and 20}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Resource Declaration}{86}}
