\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview of concurrency}{1}
\contentsline {section}{\numberline {1.2}Overview of OCaml}{1}
\contentsline {section}{\numberline {1.3}Current implementations in OCaml}{1}
\contentsline {section}{\numberline {1.4}Semantics of concurrency}{2}
\contentsline {section}{\numberline {1.5}Semantics to logic}{2}
\contentsline {section}{\numberline {1.6}Logic to actual code}{3}
\contentsline {chapter}{\numberline {2}Preparation}{4}
\contentsline {section}{\numberline {2.1}Design of monadic semantics}{4}
\contentsline {section}{\numberline {2.2}Design of concurrent semantics}{4}
\contentsline {section}{\numberline {2.3}Tools}{4}
\contentsline {subsection}{\numberline {2.3.1}Ott}{4}
\contentsline {subsection}{\numberline {2.3.2}Coq}{4}
\contentsline {subsection}{\numberline {2.3.3}OCaml}{4}
\contentsline {chapter}{\numberline {3}Implementation}{5}
\contentsline {section}{\numberline {3.1}Verbatim text}{5}
\contentsline {section}{\numberline {3.2}Tables}{6}
\contentsline {section}{\numberline {3.3}Simple diagrams}{6}
\contentsline {section}{\numberline {3.4}Adding more complicated graphics}{6}
\contentsline {chapter}{\numberline {4}Evaluation}{9}
\contentsline {section}{\numberline {4.1}Printing and binding}{9}
\contentsline {subsection}{\numberline {4.1.1}Things to note}{9}
\contentsline {section}{\numberline {4.2}Further information}{10}
\contentsline {chapter}{\numberline {5}Conclusion}{11}
\contentsline {chapter}{Bibliography}{13}
\contentsline {chapter}{\numberline {A}Latex source}{15}
\contentsline {section}{\numberline {A.1}diss.tex}{15}
\contentsline {section}{\numberline {A.2}proposal.tex}{23}
\contentsline {section}{\numberline {A.3}propbody.tex}{23}
\contentsline {chapter}{\numberline {B}Makefile}{25}
\contentsline {section}{\numberline {B.1}Makefile}{25}
\contentsline {section}{\numberline {B.2}refs.bib}{25}
\contentsline {chapter}{\numberline {C}Project Proposal}{29}
\contentsline {section}{\numberline {C.1}Introduction of work to be undertaken}{29}
\contentsline {section}{\numberline {C.2}Description of starting point}{29}
\contentsline {section}{\numberline {C.3}Substance and structure}{30}
\contentsline {section}{\numberline {C.4}Criteria}{30}
\contentsline {section}{\numberline {C.5}Timetable}{31}
\contentsline {subsection}{\numberline {C.5.1}Week 1 and 2}{31}
\contentsline {subsection}{\numberline {C.5.2}Week 3 and 4}{31}
\contentsline {subsection}{\numberline {C.5.3}Week 5 and 6}{31}
\contentsline {subsection}{\numberline {C.5.4}Week 7 and 8}{31}
\contentsline {subsection}{\numberline {C.5.5}Week 9 and 10}{32}
\contentsline {subsection}{\numberline {C.5.6}Week 11 and 12}{32}
\contentsline {subsection}{\numberline {C.5.7}Week 13 and 14}{32}
\contentsline {subsection}{\numberline {C.5.8}Week 15 and 16}{32}
\contentsline {subsection}{\numberline {C.5.9}Week 17 and 18}{32}
\contentsline {subsection}{\numberline {C.5.10}Week 19 and 20}{32}
\contentsline {section}{\numberline {C.6}Resource Declaration}{32}
