This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in LWT
Warning--to sort, need author or key in OCaml
Warning--to sort, need author or key in Lem
Warning--to sort, need author or key in OCamlLightWeb
Warning--empty journal in deleuzelight
Warning--empty year in deleuzelight
Warning--can't use both volume and number fields in ganz1999trampolined
Warning--empty journal in kahn1976coroutines
Warning--can't use both volume and number fields in liskov1988promises
Warning--can't use both volume and number fields in sevvcik2011relaxed
You've used 43 entries,
            2118 wiz_defined-function locations,
            721 strings with 9679 characters,
and the built_in function-call counts, 13145 in all, are:
= -- 1316
> -- 495
< -- 15
+ -- 208
- -- 158
* -- 749
:= -- 2078
add.period$ -- 132
call.type$ -- 43
change.case$ -- 202
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 551
empty$ -- 1168
format.name$ -- 158
if$ -- 2873
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 34
newline$ -- 211
num.names$ -- 78
pop$ -- 296
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 749
swap$ -- 138
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 10
while$ -- 133
width$ -- 45
write$ -- 442
(There were 10 warnings)
