\relax 
\bibstyle{plain}
\citation{sevvcik2011relaxed}
\citation{lochbihler2012machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of concurrency}{1}}
\citation{LWT}
\citation{Async}
\citation{vouillon2008lwt}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current implementations of a concurrency framework in OCaml}{2}}
\newlabel{lst:lwtsyntax}{{1.1}{3}}
\newlabel{lst:lwtsyntax@cref}{{[listing][1][1]1.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}LWT example}{3}}
\newlabel{lst:lwtsyntaxHeadsDefStart}{{4}{3}}
\newlabel{lst:lwtsyntaxHeadsDefStart@cref}{{[line][4][]4}{3}}
\newlabel{lst:lwtsyntaxHeadsDefEnd}{{6}{3}}
\newlabel{lst:lwtsyntaxHeadsDefEnd@cref}{{[line][6][]6}{3}}
\newlabel{lst:lwtsyntaxTailsDefStart}{{8}{3}}
\newlabel{lst:lwtsyntaxTailsDefStart@cref}{{[line][8][]8}{3}}
\newlabel{lst:lwtsyntaxTailsDefEnd}{{10}{3}}
\newlabel{lst:lwtsyntaxTailsDefEnd@cref}{{[line][10][]10}{3}}
\newlabel{lst:lwtsyntaxThreadStart}{{12}{3}}
\newlabel{lst:lwtsyntaxThreadStart@cref}{{[line][12][]12}{3}}
\newlabel{lst:lwtsyntaxThreadEnd}{{13}{3}}
\newlabel{lst:lwtsyntaxThreadEnd@cref}{{[line][13][]13}{3}}
\citation{jocaml}
\citation{functory}
\citation{ocamlmpi}
\citation{deleuzelight}
\citation{friedman1988applications}
\citation{kiselyov2010delimited}
\citation{shan2004shift}
\citation{ganz1999trampolined}
\citation{Claessen99functionalpearls}
\citation{liskov1988promises}
\citation{Ocamlnet}
\citation{hoareetal2001tackling}
\newlabel{lst:asyncsyntax}{{1.2}{4}}
\newlabel{lst:asyncsyntax@cref}{{[listing][2][1]1.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Async example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Semantics of concurrency}{4}}
\citation{benton2008mechanized}
\citation{blazy2009mechanized}
\citation{blazy2006formal}
\citation{leroy2009formal}
\citation{Coq}
\citation{Ott}
\citation{letouzey2008extraction}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Semantics to logic}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Logic to runnable code}{5}}
\citation{deleuzelight}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design of concurrent semantics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choice of implementation style}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design of monadic semantics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High level view of the tool chain}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ott}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Ott metavariable definition}{9}}
\newlabel{lst:ottgrammarex}{{2.2}{10}}
\newlabel{lst:ottgrammarex@cref}{{[listing][2][2]2.2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Ott grammar example}{10}}
\newlabel{lst:ottvaluesubgrammarexample}{{2.3}{10}}
\newlabel{lst:ottvaluesubgrammarexample@cref}{{[listing][3][2]2.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Ott value subgrammar example}{10}}
\newlabel{lst:ottsubstex}{{2.4}{10}}
\newlabel{lst:ottsubstex@cref}{{[listing][4][2]2.4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Ott substitution example}{10}}
\newlabel{lst:ottredex}{{2.5}{11}}
\newlabel{lst:ottredex@cref}{{[listing][5][2]2.5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Ott reduction relation example}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Ott single reduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coq}{11}}
\newlabel{lst:coqproplogex}{{2.7}{12}}
\newlabel{lst:coqproplogex@cref}{{[listing][7][2]2.7}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Coq Prop logic example}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Coq Prop predicate example}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Coq Prop new predicate example}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Coq inductive data structure example}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Coq coinductive data structure example}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Coq fixpoint example}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Coq theorem example}{13}}
\citation{delahaye2007extracting}
\citation{tollitte2012producing}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Coq to OCaml extraction of seq}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Coq to OCaml extraction of length}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Coq logical inductive example}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Coq to OCaml extraction of a logical inductive relation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}OCaml}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}OCaml simple function example: square}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}OCaml recursive function example: factorial}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}OCaml complex function example: insertion sort}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}OCaml imperative function example}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}OCaml higher order functions example}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}OCaml data structure example}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}OCaml evaluation function example}{16}}
\citation{pierce2002types}
\citation{Ott}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The semantics}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Detailed outline of the implementation}}{18}}
\newlabel{fig:detailedimploutline}{{3.1}{18}}
\newlabel{fig:detailedimploutline@cref}{{[figure][1][3]3.1}{18}}
\citation{pierce2002types}
\citation{pierce2002types}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grammar dependencies}}{19}}
\newlabel{fig:grammardep}{{3.2}{19}}
\newlabel{fig:grammardep@cref}{{[figure][2][3]3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Syntax and semantics of arrow types}}{20}}
\newlabel{fig:semarrow}{{3.3}{20}}
\newlabel{fig:semarrow@cref}{{[figure][3][3]3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arrow types}{20}}
\citation{pierce2002types}
\citation{pierce2002types}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sum types}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Product types}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fixpoint combinator}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Syntax and semantics of sum types}}{22}}
\newlabel{fig:semsum}{{3.4}{22}}
\newlabel{fig:semsum@cref}{{[figure][4][3]3.4}{22}}
\citation{pierce2002types}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Syntax and semantics of product types}}{23}}
\newlabel{fig:semprod}{{3.5}{23}}
\newlabel{fig:semprod@cref}{{[figure][5][3]3.5}{23}}
\citation{hoareetal2001tackling}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Syntax and semantics of the fixpoint operator}}{24}}
\newlabel{fig:semfix}{{3.6}{24}}
\newlabel{fig:semfix@cref}{{[figure][6][3]3.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Monadic primitives}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Fork}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Computation place holders}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Syntax and semantics of the monadic primitives, ret and bind}}{27}}
\newlabel{fig:semmon}{{3.7}{27}}
\newlabel{fig:semmon@cref}{{[figure][7][3]3.7}{27}}
\newlabel{eq:forkmove1}{{{R-Forkmove1}}{28}}
\newlabel{eq:forkmove1@cref}{{[equation][2147483647][]{R-Forkmove1}}{28}}
\newlabel{eq:forkmove2}{{{R-Forkmove2}}{28}}
\newlabel{eq:forkmove2@cref}{{[equation][2147483647][]{R-Forkmove2}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Syntax and semantics of the fork operator}}{28}}
\newlabel{fig:semfork}{{3.8}{28}}
\newlabel{fig:semfork@cref}{{[figure][8][3]3.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dependencies in the Coq semantics}}{29}}
\newlabel{fig:coqBaseStruct}{{3.9}{29}}
\newlabel{fig:coqBaseStruct@cref}{{[figure][9][3]3.9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proof assisstant system}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Outline of the proof assistant code}{29}}
\newlabel{lst:otttypexpr}{{3.1}{29}}
\newlabel{lst:otttypexpr@cref}{{[listing][1][3]3.1}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Ott type expressions}{29}}
\newlabel{lst:coqtypexpr}{{3.2}{30}}
\newlabel{lst:coqtypexpr@cref}{{[listing][2][3]3.2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Coq type expr}{30}}
\newlabel{lst:ottvaluesub}{{3.3}{30}}
\newlabel{lst:ottvaluesub@cref}{{[listing][3][3]3.3}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Ott value subgrammar}{30}}
\newlabel{lst:coqvaluesub}{{3.4}{31}}
\newlabel{lst:coqvaluesub@cref}{{[listing][4][3]3.4}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Coq value subgrammar}{31}}
\newlabel{lst:coqhandmod}{{6}{31}}
\newlabel{lst:coqhandmod@cref}{{[line][6][]6}{31}}
\newlabel{lst:coqexprsubst}{{3.5}{32}}
\newlabel{lst:coqexprsubst@cref}{{[listing][5][3]3.5}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Coq expression substitution}{32}}
\newlabel{lst:ottcontextapp1}{{3.6}{32}}
\newlabel{lst:ottcontextapp1@cref}{{[listing][6][3]3.6}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Ott reduction relation example}{32}}
\citation{delahaye2007extracting}
\citation{tollitte2012producing}
\newlabel{lst:coqlogind}{{3.7}{33}}
\newlabel{lst:coqlogind@cref}{{[listing][7][3]3.7}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Coq reduction relation example}{33}}
\newlabel{lst:coqeqlabel}{{3.8}{33}}
\newlabel{lst:coqeqlabel@cref}{{[listing][8][3]3.8}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Coq label equality lemma}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Extractable reduction relation}{33}}
\newlabel{eq:forkmove1}{{{R-Forkmove1}}{34}}
\newlabel{eq:forkmove1@cref}{{[equation][2147483647][]{R-Forkmove1}}{34}}
\newlabel{eq:forkmove2}{{{R-Forkmove2}}{34}}
\newlabel{eq:forkmove2@cref}{{[equation][2147483647][]{R-Forkmove2}}{34}}
\newlabel{lst:coqselectstar}{{3.9}{34}}
\newlabel{lst:coqselectstar@cref}{{[listing][9][3]3.9}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Coq co-inductive selection sequence}{34}}
\newlabel{lst:coqredunsafe}{{3.10}{35}}
\newlabel{lst:coqredunsafe@cref}{{[listing][10][3]3.10}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Coq reduction clause with unsafe assumption}{35}}
\newlabel{lst:coqxredsafe}{{3.11}{35}}
\newlabel{lst:coqxredsafe@cref}{{[listing][11][3]3.11}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Coq extractable reduction clause with safe assumption}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OCaml system}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Outline of the OCaml code}{35}}
\citation{tollitte2012producing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dependencies in the OCaml code}}{36}}
\newlabel{fig:ocamlBaseStruct}{{3.10}{36}}
\newlabel{fig:ocamlBaseStruct@cref}{{[figure][10][3]3.10}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hand modifications and justifications}{36}}
\newlabel{lst:ocamllazystar}{{3.12}{36}}
\newlabel{lst:ocamllazystar@cref}{{[listing][12][3]3.12}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}OCaml lazy selectstar}{36}}
\newlabel{lst:ocamlstreamstar}{{3.13}{36}}
\newlabel{lst:ocamlstreamstar@cref}{{[listing][13][3]3.13}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}OCaml stream selectstar}{36}}
\newlabel{lst:ocamlorigsub}{{3.14}{37}}
\newlabel{lst:ocamlorigsub@cref}{{[listing][14][3]3.14}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}OCaml original substitution case}{37}}
\newlabel{lst:ocamlorigapp}{{3.15}{37}}
\newlabel{lst:ocamlorigapp@cref}{{[listing][15][3]3.15}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}OCaml original application case}{37}}
\newlabel{lst:ocamlunneededmatchonfun}{{4}{37}}
\newlabel{lst:ocamlunneededmatchonfun@cref}{{[line][4][]4}{37}}
\newlabel{lst:ocamlvalexpappcaseStart}{{7}{37}}
\newlabel{lst:ocamlvalexpappcaseStart@cref}{{[line][7][]7}{37}}
\newlabel{lst:ocamlvalexpappcaseEnd}{{10}{37}}
\newlabel{lst:ocamlvalexpappcaseEnd@cref}{{[line][10][]10}{37}}
\newlabel{lst:ocamlunneededdefault2}{{11}{37}}
\newlabel{lst:ocamlunneededdefault2@cref}{{[line][11][]11}{37}}
\newlabel{lst:ocamlfixsub}{{3.16}{37}}
\newlabel{lst:ocamlfixsub@cref}{{[listing][16][3]3.16}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}OCaml fixed substitution case}{37}}
\newlabel{lst:ocamlswapassume}{{3.17}{38}}
\newlabel{lst:ocamlswapassume@cref}{{[listing][17][3]3.17}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}OCaml swapped assumptions}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Syntactic sugar}{38}}
\newlabel{lst:ocamlrrsched}{{3.18}{39}}
\newlabel{lst:ocamlrrsched@cref}{{[listing][18][3]3.18}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}OCaml round-robin scheduler}{39}}
\newlabel{lst:ocamlrandsched}{{3.19}{39}}
\newlabel{lst:ocamlrandsched@cref}{{[listing][19][3]3.19}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}OCaml random scheduler}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical evaluation}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Methods}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Weak bisimilarity}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Properties}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Monadic laws}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Fork commutativity}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Fork associativity}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Deadlock properties}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Remarks on congruence}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Type preservation?}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Progress?}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Practical evaluation}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Methods}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Examples}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Kahn process network}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kpn execution time}}{42}}
\newlabel{fig:kpn_exec_times}{{4.1}{42}}
\newlabel{fig:kpn_exec_times@cref}{{[figure][1][4]4.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Eratosthene Sieve}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sieve of Eratosthenes execution time}}{43}}
\newlabel{fig:sieve_exec_times}{{4.2}{43}}
\newlabel{fig:sieve_exec_times@cref}{{[figure][2][4]4.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrent sort}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Concurrent sort execution time}}{44}}
\newlabel{fig:sorter_exec_times}{{4.3}{44}}
\newlabel{fig:sorter_exec_times@cref}{{[figure][3][4]4.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Concurrent sort memory use}}{44}}
\newlabel{fig:sorter_mem}{{4.4}{44}}
\newlabel{fig:sorter_mem@cref}{{[figure][4][4]4.4}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{Lem}{1}
\bibcite{LWT}{2}
\bibcite{OCaml}{3}
\bibcite{Coq}{4}
\bibcite{OCamlLightWeb}{5}
\bibcite{benton2008mechanized}{6}
\bibcite{blazy2006formal}{7}
\bibcite{blazy2009mechanized}{8}
\bibcite{Claessen99functionalpearls}{9}
\bibcite{delahaye2007extracting}{10}
\bibcite{deleuzelight}{11}
\bibcite{friedman1988applications}{12}
\bibcite{ganz1999trampolined}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}}
\bibcite{hoareetal2001tackling}{14}
\bibcite{functory}{15}
\bibcite{kiselyov2010delimited}{16}
\bibcite{ocamlmpi}{17}
\bibcite{leroy2009formal}{18}
\bibcite{letouzey2008extraction}{19}
\bibcite{liskov1988promises}{20}
\bibcite{lochbihler2012machine}{21}
\bibcite{jocaml}{22}
\bibcite{OCamlLight}{23}
\bibcite{pierce2002types}{24}
\bibcite{sevvcik2011relaxed}{25}
\bibcite{Ott}{26}
\bibcite{shan2004shift}{27}
\bibcite{Ocamlnet}{28}
\bibcite{Async}{29}
\bibcite{tollitte2012producing}{30}
\bibcite{vouillon2008lwt}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Full semantics}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fullsemantics}{{A}{51}}
\newlabel{chap:fullsemantics@cref}{{[appendix][1][2147483647]A}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}blah}{58}}
\citation{OCaml}
\citation{LWT}
\citation{Async}
\citation{Lem}
\citation{Ott}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project Proposal}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction of work to be undertaken}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Description of starting point}{59}}
\citation{Claessen99functionalpearls}
\citation{deleuzelight}
\citation{vouillon2008lwt}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Substance and structure}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Criteria}{60}}
\citation{Coq}
\citation{OCamlLight}
\citation{OCamlLightWeb}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Timetable}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Week 1 and 2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Week 3 and 4}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Week 5 and 6}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}Week 7 and 8}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.5}Week 9 and 10}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.6}Week 11 and 12}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.7}Week 13 and 14}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.8}Week 15 and 16}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.9}Week 17 and 18}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.10}Week 19 and 20}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Resource Declaration}{62}}
