This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in LWT
Warning--to sort, need author or key in OCaml
Warning--to sort, need author or key in Lem
Warning--to sort, need author or key in OCamlLightWeb
Warning--empty journal in deleuzelight
Warning--empty year in deleuzelight
Warning--can't use both volume and number fields in ganz1999trampolined
Warning--empty journal in kahn1976coroutines
Warning--can't use both volume and number fields in liskov1988promises
Warning--can't use both volume and number fields in sevvcik2011relaxed
You've used 44 entries,
            2118 wiz_defined-function locations,
            729 strings with 9802 characters,
and the built_in function-call counts, 13426 in all, are:
= -- 1346
> -- 502
< -- 15
+ -- 212
- -- 160
* -- 769
:= -- 2125
add.period$ -- 135
call.type$ -- 44
change.case$ -- 206
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 562
empty$ -- 1193
format.name$ -- 160
if$ -- 2930
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 35
newline$ -- 216
num.names$ -- 80
pop$ -- 298
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 774
swap$ -- 139
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 10
while$ -- 137
width$ -- 46
write$ -- 453
(There were 10 warnings)
