\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview of the files}{1}
\contentsline {section}{\numberline {1.2}Building the document}{1}
\contentsline {subsection}{\numberline {1.2.1}The makefile}{2}
\contentsline {section}{\numberline {1.3}Counting words}{2}
\contentsline {chapter}{\numberline {2}Preparation}{5}
\contentsline {chapter}{\numberline {3}Implementation}{7}
\contentsline {section}{\numberline {3.1}Verbatim text}{7}
\contentsline {section}{\numberline {3.2}Tables}{8}
\contentsline {section}{\numberline {3.3}Simple diagrams}{8}
\contentsline {section}{\numberline {3.4}Adding more complicated graphics}{8}
\contentsline {chapter}{\numberline {4}Evaluation}{11}
\contentsline {section}{\numberline {4.1}Printing and binding}{11}
\contentsline {subsection}{\numberline {4.1.1}Things to note}{11}
\contentsline {section}{\numberline {4.2}Further information}{12}
\contentsline {chapter}{\numberline {5}Conclusion}{13}
\contentsline {chapter}{Bibliography}{15}
\contentsline {chapter}{\numberline {A}Latex source}{17}
\contentsline {section}{\numberline {A.1}diss.tex}{17}
\contentsline {section}{\numberline {A.2}proposal.tex}{25}
\contentsline {section}{\numberline {A.3}propbody.tex}{25}
\contentsline {chapter}{\numberline {B}Makefile}{27}
\contentsline {section}{\numberline {B.1}Makefile}{27}
\contentsline {section}{\numberline {B.2}refs.bib}{27}
\contentsline {chapter}{\numberline {C}Project Proposal}{29}
\contentsline {section}{\numberline {C.1}Introduction of work to be undertaken}{29}
\contentsline {section}{\numberline {C.2}Description of starting point}{29}
\contentsline {section}{\numberline {C.3}Substance and structure}{30}
\contentsline {section}{\numberline {C.4}Criteria}{30}
\contentsline {section}{\numberline {C.5}Timetable}{31}
\contentsline {subsection}{\numberline {C.5.1}Week 1 and 2}{31}
\contentsline {subsection}{\numberline {C.5.2}Week 3 and 4}{31}
\contentsline {subsection}{\numberline {C.5.3}Week 5 and 6}{31}
\contentsline {subsection}{\numberline {C.5.4}Week 7 and 8}{31}
\contentsline {subsection}{\numberline {C.5.5}Week 9 and 10}{32}
\contentsline {subsection}{\numberline {C.5.6}Week 11 and 12}{32}
\contentsline {subsection}{\numberline {C.5.7}Week 13 and 14}{32}
\contentsline {subsection}{\numberline {C.5.8}Week 15 and 16}{32}
\contentsline {subsection}{\numberline {C.5.9}Week 17 and 18}{32}
\contentsline {subsection}{\numberline {C.5.10}Week 19 and 20}{32}
\contentsline {section}{\numberline {C.6}Resource Declaration}{32}
