This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in LWT
Warning--to sort, need author or key in OCaml
Warning--to sort, need author or key in Lem
Warning--to sort, need author or key in OCamlLightWeb
Warning--empty journal in deleuzelight
Warning--empty year in deleuzelight
Warning--can't use both volume and number fields in ganz1999trampolined
Warning--empty journal in kahn1976coroutines
Warning--can't use both volume and number fields in liskov1988promises
Warning--can't use both volume and number fields in sevvcik2011relaxed
You've used 34 entries,
            2118 wiz_defined-function locations,
            666 strings with 8439 characters,
and the built_in function-call counts, 10210 in all, are:
= -- 1005
> -- 396
< -- 13
+ -- 167
- -- 128
* -- 559
:= -- 1603
add.period$ -- 104
call.type$ -- 34
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 433
empty$ -- 921
format.name$ -- 128
if$ -- 2250
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 24
newline$ -- 166
num.names$ -- 60
pop$ -- 259
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 507
swap$ -- 115
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 10
while$ -- 97
width$ -- 36
write$ -- 343
(There were 10 warnings)
