\relax 
\bibstyle{plain}
\citation{moore95}
\citation{LWT}
\citation{Async}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of concurrency}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current implementations in OCaml}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Semantics of concurrency}{1}}
\citation{benton2008mechanized}
\citation{blazy2009mechanized}
\citation{blazy2006formal}
\citation{leroy2009formal}
\citation{Coq}
\citation{Ott}
\citation{letouzey2008extraction}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Semantics to logic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Logic to actual code}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verbatim text}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tables}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simple diagrams}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adding more complicated graphics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A picture composed of boxes and vectors.}}{7}}
\newlabel{latexpic1}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram composed of circles, lines and boxes.}}{7}}
\newlabel{latexpic2}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example figure using encapsulated postscript}}{8}}
\newlabel{epsfig}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example figure where a picture can be pasted in}}{8}}
\newlabel{pastedfig}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example diagram drawn using {\tt  xfig}}}{8}}
\newlabel{xfig}{{3.5}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Printing and binding}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Things to note}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further information}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{Async}{1}
\bibcite{Lem}{2}
\bibcite{LWT}{3}
\bibcite{OCaml}{4}
\bibcite{Coq}{5}
\bibcite{OCamlLightWeb}{6}
\bibcite{benton2008mechanized}{7}
\bibcite{blazy2006formal}{8}
\bibcite{blazy2009mechanized}{9}
\bibcite{Claessen99functionalpearls}{10}
\bibcite{deleuzelight}{11}
\bibcite{leroy2009formal}{12}
\bibcite{letouzey2008extraction}{13}
\bibcite{Ott}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
\bibcite{OCamlLight}{15}
\bibcite{vouillon2008lwt}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Latex source}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}diss.tex}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}proposal.tex}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}propbody.tex}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Makefile}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makefile}{{B.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Makefile}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}refs.bib}{23}}
\citation{OCaml}
\citation{LWT}
\citation{Async}
\citation{Lem}
\citation{Ott}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Proposal}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction of work to be undertaken}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Description of starting point}{27}}
\citation{Claessen99functionalpearls}
\citation{deleuzelight}
\citation{vouillon2008lwt}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Substance and structure}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Criteria}{28}}
\citation{Coq}
\citation{OCamlLight}
\citation{OCamlLightWeb}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Timetable}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Week 1 and 2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Week 3 and 4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}Week 5 and 6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.4}Week 7 and 8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.5}Week 9 and 10}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.6}Week 11 and 12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.7}Week 13 and 14}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.8}Week 15 and 16}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.9}Week 17 and 18}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.10}Week 19 and 20}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Resource Declaration}{30}}
