\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Overview of concurrency}{1}
\contentsline {section}{\numberline {1.3}Current implementations of a concurrency framework in OCaml}{2}
\contentsline {section}{\numberline {1.4}Semantics of concurrency}{4}
\contentsline {section}{\numberline {1.5}Semantics to logic}{5}
\contentsline {section}{\numberline {1.6}Logic to runnable code}{5}
\contentsline {chapter}{\numberline {2}Preparation}{6}
\contentsline {section}{\numberline {2.1}Design of concurrent semantics}{6}
\contentsline {section}{\numberline {2.2}Choice of implementation style}{7}
\contentsline {section}{\numberline {2.3}Design of monadic semantics}{7}
\contentsline {section}{\numberline {2.4}Tools}{8}
\contentsline {subsection}{\numberline {2.4.1}Ott}{9}
\contentsline {subsection}{\numberline {2.4.2}Coq}{11}
\contentsline {subsection}{\numberline {2.4.3}OCaml}{15}
\contentsline {section}{\numberline {2.5}Software engineering approach}{17}
\contentsline {subsection}{\numberline {2.5.1}Requirements}{17}
\contentsline {subsection}{\numberline {2.5.2}Development process}{18}
\contentsline {subsection}{\numberline {2.5.3}Back-up}{18}
\contentsline {subsection}{\numberline {2.5.4}Testing plan}{18}
\contentsline {chapter}{\numberline {3}Implementation}{19}
\contentsline {section}{\numberline {3.1}The semantics}{20}
\contentsline {subsection}{\numberline {3.1.1}Sequential features: arrow, sum and product types, fixpoint}{22}
\contentsline {subsubsection}{The type judgement relation}{22}
\contentsline {subsubsection}{Arrow types}{23}
\contentsline {subsubsection}{Sum types}{23}
\contentsline {subsubsection}{Product types}{24}
\contentsline {subsubsection}{Fixpoint combinator}{25}
\contentsline {subsubsection}{The reduction relation of MOCaml}{26}
\contentsline {subsubsection}{Operational semantics of the sequential MOCaml features}{27}
\contentsline {subsection}{\numberline {3.1.2}Concurrency features: computation place holders, monadic primitives and fork}{31}
\contentsline {subsubsection}{Computation place holders}{31}
\contentsline {subsubsection}{Monadic primitives}{31}
\contentsline {subsubsection}{Fork}{32}
\contentsline {subsubsection}{The operational semantics of the MOCaml concurrency features}{34}
\contentsline {section}{\numberline {3.2}Proof assisstant system}{37}
\contentsline {subsection}{\numberline {3.2.1}Outline of the proof assistant code}{37}
\contentsline {subsection}{\numberline {3.2.2}Extractable reduction relation}{40}
\contentsline {section}{\numberline {3.3}OCaml system}{41}
\contentsline {subsection}{\numberline {3.3.1}Outline of the OCaml code}{41}
\contentsline {subsection}{\numberline {3.3.2}Hand modifications and justifications}{41}
\contentsline {subsection}{\numberline {3.3.3}Syntactic sugar}{43}
\contentsline {chapter}{\numberline {4}Evaluation}{45}
\contentsline {section}{\numberline {4.1}Theoretical evaluation}{45}
\contentsline {subsection}{\numberline {4.1.1}Weak bisimilarity}{46}
\contentsline {subsection}{\numberline {4.1.2}Properties of the logical model}{48}
\contentsline {subsubsection}{Monadic laws}{48}
\contentsline {subsubsection}{Fork commutativity}{49}
\contentsline {subsubsection}{Fork associativity}{50}
\contentsline {subsubsection}{Deadlock properties}{51}
\contentsline {subsubsection}{Remarks on congruence}{52}
\contentsline {subsection}{\numberline {4.1.3}Equivalence of the logical model and the extractable model}{52}
\contentsline {subsubsection}{Label erasure}{53}
\contentsline {subsubsection}{Equivalence}{53}
\contentsline {section}{\numberline {4.2}Performance}{53}
\contentsline {subsection}{\numberline {4.2.1}Method}{54}
\contentsline {subsection}{\numberline {4.2.2}Examples}{55}
\contentsline {subsubsection}{Kpn}{55}
\contentsline {subsubsection}{Sieve of Eratosthenes}{58}
\contentsline {subsubsection}{Concurrent sort}{61}
\contentsline {chapter}{\numberline {5}Conclusion}{65}
\contentsline {chapter}{Bibliography}{67}
\contentsline {chapter}{\numberline {A}Full semantics}{71}
\contentsline {chapter}{\numberline {B}Coq definitions and theorem statements}{78}
\contentsline {section}{\numberline {B.1}Weak bisimilarity definitions and theorems}{79}
\contentsline {section}{\numberline {B.2}Monadic laws}{82}
\contentsline {section}{\numberline {B.3}Fork and join}{84}
\contentsline {section}{\numberline {B.4}Deadlock properties}{85}
\contentsline {section}{\numberline {B.5}Equivalence}{85}
\contentsline {chapter}{\numberline {C}Project Proposal}{87}
\contentsline {section}{\numberline {C.1}Introduction of work to be undertaken}{87}
\contentsline {section}{\numberline {C.2}Description of starting point}{87}
\contentsline {section}{\numberline {C.3}Substance and structure}{88}
\contentsline {section}{\numberline {C.4}Criteria}{88}
\contentsline {section}{\numberline {C.5}Timetable}{89}
\contentsline {subsection}{\numberline {C.5.1}Week 1 and 2}{89}
\contentsline {subsection}{\numberline {C.5.2}Week 3 and 4}{89}
\contentsline {subsection}{\numberline {C.5.3}Week 5 and 6}{89}
\contentsline {subsection}{\numberline {C.5.4}Week 7 and 8}{89}
\contentsline {subsection}{\numberline {C.5.5}Week 9 and 10}{90}
\contentsline {subsection}{\numberline {C.5.6}Week 11 and 12}{90}
\contentsline {subsection}{\numberline {C.5.7}Week 13 and 14}{90}
\contentsline {subsection}{\numberline {C.5.8}Week 15 and 16}{90}
\contentsline {subsection}{\numberline {C.5.9}Week 17 and 18}{90}
\contentsline {subsection}{\numberline {C.5.10}Week 19 and 20}{90}
\contentsline {section}{\numberline {C.6}Resource Declaration}{90}
