This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 17 of file refs.bib
 :  
 :  howpublished = {\url{http://janestreet.github.io/}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in LWT
Warning--to sort, need author or key in Coq
Warning--to sort, need author or key in OCaml
Warning--to sort, need author or key in Lem
Warning--to sort, need author or key in OCamlLightWeb
Warning--empty journal in deleuzelight
Warning--empty year in deleuzelight
Warning--can't use both volume and number fields in ganz1999trampolined
Warning--can't use both volume and number fields in liskov1988promises
Warning--can't use both volume and number fields in sevvcik2011relaxed
You've used 25 entries,
            2118 wiz_defined-function locations,
            625 strings with 6999 characters,
and the built_in function-call counts, 7124 in all, are:
= -- 715
> -- 206
< -- 11
+ -- 90
- -- 62
* -- 371
:= -- 1075
add.period$ -- 74
call.type$ -- 25
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 328
empty$ -- 695
format.name$ -- 62
if$ -- 1606
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 18
newline$ -- 120
num.names$ -- 40
pop$ -- 176
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 393
swap$ -- 93
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 10
while$ -- 69
width$ -- 27
write$ -- 249
(There was 1 error message)
