This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in LWT
Warning--to sort, need author or key in OCaml
Warning--to sort, need author or key in Lem
Warning--to sort, need author or key in OCamlLightWeb
Warning--empty journal in deleuzelight
Warning--empty year in deleuzelight
Warning--can't use both volume and number fields in ganz1999trampolined
Warning--empty journal in kahn1976coroutines
Warning--can't use both volume and number fields in liskov1988promises
Warning--can't use both volume and number fields in sevvcik2011relaxed
You've used 45 entries,
            2118 wiz_defined-function locations,
            735 strings with 9931 characters,
and the built_in function-call counts, 13818 in all, are:
= -- 1390
> -- 509
< -- 16
+ -- 215
- -- 162
* -- 788
:= -- 2181
add.period$ -- 139
call.type$ -- 45
change.case$ -- 210
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 584
empty$ -- 1231
format.name$ -- 162
if$ -- 3024
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 36
newline$ -- 221
num.names$ -- 82
pop$ -- 305
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 803
swap$ -- 147
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 10
while$ -- 142
width$ -- 47
write$ -- 465
(There were 10 warnings)
