This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "moore95"
Warning--to sort, need author or key in LWT
Warning--to sort, need author or key in Async
Warning--to sort, need author or key in Coq
Warning--to sort, need author or key in OCaml
Warning--to sort, need author or key in Lem
Warning--to sort, need author or key in OCamlLightWeb
Warning--empty journal in deleuzelight
Warning--empty year in deleuzelight
You've used 16 entries,
            2118 wiz_defined-function locations,
            574 strings with 5660 characters,
and the built_in function-call counts, 4106 in all, are:
= -- 417
> -- 99
< -- 4
+ -- 46
- -- 28
* -- 202
:= -- 602
add.period$ -- 44
call.type$ -- 16
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 185
empty$ -- 425
format.name$ -- 28
if$ -- 937
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 8
newline$ -- 75
num.names$ -- 20
pop$ -- 113
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 234
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 8
while$ -- 36
width$ -- 18
write$ -- 149
(There were 9 warnings)
