\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview of concurrency}{1}
\contentsline {section}{\numberline {1.2}Current implementations in OCaml}{1}
\contentsline {section}{\numberline {1.3}Semantics of concurrency}{1}
\contentsline {section}{\numberline {1.4}Semantics to logic}{2}
\contentsline {section}{\numberline {1.5}Logic to actual code}{2}
\contentsline {chapter}{\numberline {2}Preparation}{3}
\contentsline {chapter}{\numberline {3}Implementation}{5}
\contentsline {section}{\numberline {3.1}Verbatim text}{5}
\contentsline {section}{\numberline {3.2}Tables}{6}
\contentsline {section}{\numberline {3.3}Simple diagrams}{6}
\contentsline {section}{\numberline {3.4}Adding more complicated graphics}{6}
\contentsline {chapter}{\numberline {4}Evaluation}{9}
\contentsline {section}{\numberline {4.1}Printing and binding}{9}
\contentsline {subsection}{\numberline {4.1.1}Things to note}{9}
\contentsline {section}{\numberline {4.2}Further information}{10}
\contentsline {chapter}{\numberline {5}Conclusion}{11}
\contentsline {chapter}{Bibliography}{13}
\contentsline {chapter}{\numberline {A}Latex source}{15}
\contentsline {section}{\numberline {A.1}diss.tex}{15}
\contentsline {section}{\numberline {A.2}proposal.tex}{22}
\contentsline {section}{\numberline {A.3}propbody.tex}{22}
\contentsline {chapter}{\numberline {B}Makefile}{23}
\contentsline {section}{\numberline {B.1}Makefile}{23}
\contentsline {section}{\numberline {B.2}refs.bib}{23}
\contentsline {chapter}{\numberline {C}Project Proposal}{27}
\contentsline {section}{\numberline {C.1}Introduction of work to be undertaken}{27}
\contentsline {section}{\numberline {C.2}Description of starting point}{27}
\contentsline {section}{\numberline {C.3}Substance and structure}{28}
\contentsline {section}{\numberline {C.4}Criteria}{28}
\contentsline {section}{\numberline {C.5}Timetable}{29}
\contentsline {subsection}{\numberline {C.5.1}Week 1 and 2}{29}
\contentsline {subsection}{\numberline {C.5.2}Week 3 and 4}{29}
\contentsline {subsection}{\numberline {C.5.3}Week 5 and 6}{29}
\contentsline {subsection}{\numberline {C.5.4}Week 7 and 8}{29}
\contentsline {subsection}{\numberline {C.5.5}Week 9 and 10}{30}
\contentsline {subsection}{\numberline {C.5.6}Week 11 and 12}{30}
\contentsline {subsection}{\numberline {C.5.7}Week 13 and 14}{30}
\contentsline {subsection}{\numberline {C.5.8}Week 15 and 16}{30}
\contentsline {subsection}{\numberline {C.5.9}Week 17 and 18}{30}
\contentsline {subsection}{\numberline {C.5.10}Week 19 and 20}{30}
\contentsline {section}{\numberline {C.6}Resource Declaration}{30}
