\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Overview of concurrency}{1}
\contentsline {section}{\numberline {1.3}Current implementations of a concurrency framework in OCaml}{2}
\contentsline {section}{\numberline {1.4}Semantics of concurrency}{4}
\contentsline {section}{\numberline {1.5}Semantics to logic}{5}
\contentsline {section}{\numberline {1.6}Logic to runnable code}{5}
\contentsline {chapter}{\numberline {2}Preparation}{6}
\contentsline {section}{\numberline {2.1}Design of concurrent semantics}{6}
\contentsline {section}{\numberline {2.2}Choice of implementation style}{7}
\contentsline {section}{\numberline {2.3}Design of monadic semantics}{7}
\contentsline {section}{\numberline {2.4}Tools}{9}
\contentsline {subsection}{\numberline {2.4.1}Ott}{9}
\contentsline {subsection}{\numberline {2.4.2}Coq}{11}
\contentsline {subsection}{\numberline {2.4.3}OCaml}{15}
\contentsline {chapter}{\numberline {3}Implementation}{17}
\contentsline {section}{\numberline {3.1}The semantics}{17}
\contentsline {subsection}{\numberline {3.1.1}Arrow types}{20}
\contentsline {subsection}{\numberline {3.1.2}Sum types}{21}
\contentsline {subsection}{\numberline {3.1.3}Product types}{21}
\contentsline {subsection}{\numberline {3.1.4}Fixpoint combinator}{21}
\contentsline {subsection}{\numberline {3.1.5}Monadic primitives}{24}
\contentsline {subsection}{\numberline {3.1.6}Fork}{24}
\contentsline {subsection}{\numberline {3.1.7}Computation placeholders}{28}
\contentsline {section}{\numberline {3.2}Proof assisstant system}{28}
\contentsline {subsection}{\numberline {3.2.1}Outline of the proof assistant code}{28}
\contentsline {subsection}{\numberline {3.2.2}Modification}{28}
\contentsline {subsection}{\numberline {3.2.3}Extractable version}{28}
\contentsline {section}{\numberline {3.3}OCaml system}{28}
\contentsline {subsection}{\numberline {3.3.1}Outline of the OCaml code}{28}
\contentsline {subsection}{\numberline {3.3.2}Hand modifications and justifications}{28}
\contentsline {subsection}{\numberline {3.3.3}Sugar}{28}
\contentsline {chapter}{\numberline {4}Evaluation}{29}
\contentsline {section}{\numberline {4.1}Theoretical evaluation}{29}
\contentsline {subsection}{\numberline {4.1.1}Methods}{29}
\contentsline {subsubsection}{Weak bisimilarity}{29}
\contentsline {subsection}{\numberline {4.1.2}Properties}{29}
\contentsline {subsubsection}{Monadic laws}{29}
\contentsline {subsubsection}{Fork commutativity}{29}
\contentsline {subsubsection}{Fork associativity}{30}
\contentsline {subsubsection}{Deadlock properties}{30}
\contentsline {subsubsection}{Remarks on congruence}{30}
\contentsline {subsubsection}{Type preservation?}{30}
\contentsline {subsubsection}{Progress?}{30}
\contentsline {section}{\numberline {4.2}Practical evaluation}{30}
\contentsline {subsection}{\numberline {4.2.1}Methods}{30}
\contentsline {subsection}{\numberline {4.2.2}Examples}{30}
\contentsline {subsubsection}{Kahn process network}{30}
\contentsline {subsubsection}{Eratosthene Sieve}{30}
\contentsline {subsubsection}{Concurrent sort}{30}
\contentsline {chapter}{\numberline {5}Conclusion}{31}
\contentsline {chapter}{Bibliography}{33}
\contentsline {chapter}{\numberline {A}Full semantics}{37}
\contentsline {section}{\numberline {A.1}blah}{44}
\contentsline {chapter}{\numberline {B}Project Proposal}{45}
\contentsline {section}{\numberline {B.1}Introduction of work to be undertaken}{45}
\contentsline {section}{\numberline {B.2}Description of starting point}{45}
\contentsline {section}{\numberline {B.3}Substance and structure}{46}
\contentsline {section}{\numberline {B.4}Criteria}{46}
\contentsline {section}{\numberline {B.5}Timetable}{47}
\contentsline {subsection}{\numberline {B.5.1}Week 1 and 2}{47}
\contentsline {subsection}{\numberline {B.5.2}Week 3 and 4}{47}
\contentsline {subsection}{\numberline {B.5.3}Week 5 and 6}{47}
\contentsline {subsection}{\numberline {B.5.4}Week 7 and 8}{47}
\contentsline {subsection}{\numberline {B.5.5}Week 9 and 10}{48}
\contentsline {subsection}{\numberline {B.5.6}Week 11 and 12}{48}
\contentsline {subsection}{\numberline {B.5.7}Week 13 and 14}{48}
\contentsline {subsection}{\numberline {B.5.8}Week 15 and 16}{48}
\contentsline {subsection}{\numberline {B.5.9}Week 17 and 18}{48}
\contentsline {subsection}{\numberline {B.5.10}Week 19 and 20}{48}
\contentsline {section}{\numberline {B.6}Resource Declaration}{48}
