This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 17 of file refs.bib
 :  
 :  howpublished = {\url{http://janestreet.github.io/}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in LWT
Warning--to sort, need author or key in Coq
Warning--to sort, need author or key in OCaml
Warning--to sort, need author or key in Lem
Warning--to sort, need author or key in OCamlLightWeb
Warning--empty journal in deleuzelight
Warning--empty year in deleuzelight
Warning--can't use both volume and number fields in ganz1999trampolined
Warning--can't use both volume and number fields in liskov1988promises
Warning--can't use both volume and number fields in sevvcik2011relaxed
You've used 28 entries,
            2118 wiz_defined-function locations,
            636 strings with 7272 characters,
and the built_in function-call counts, 7771 in all, are:
= -- 774
> -- 233
< -- 11
+ -- 102
- -- 70
* -- 392
:= -- 1182
add.period$ -- 82
call.type$ -- 28
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 349
empty$ -- 761
format.name$ -- 70
if$ -- 1747
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 18
newline$ -- 134
num.names$ -- 46
pop$ -- 201
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 409
swap$ -- 96
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 10
while$ -- 75
width$ -- 30
write$ -- 276
(There was 1 error message)
