\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Overview of concurrency}{1}
\contentsline {section}{\numberline {1.3}Current implementations of a concurrency framework in OCaml}{2}
\contentsline {section}{\numberline {1.4}Semantics of concurrency}{4}
\contentsline {section}{\numberline {1.5}Semantics to logic}{5}
\contentsline {section}{\numberline {1.6}Logic to runnable code}{5}
\contentsline {chapter}{\numberline {2}Preparation}{6}
\contentsline {section}{\numberline {2.1}Design of concurrent semantics}{6}
\contentsline {section}{\numberline {2.2}Choice of implementation style}{7}
\contentsline {section}{\numberline {2.3}Design of monadic semantics}{7}
\contentsline {section}{\numberline {2.4}Tools}{9}
\contentsline {subsection}{\numberline {2.4.1}Ott}{9}
\contentsline {subsection}{\numberline {2.4.2}Coq}{11}
\contentsline {subsection}{\numberline {2.4.3}OCaml}{15}
\contentsline {chapter}{\numberline {3}Implementation}{17}
\contentsline {section}{\numberline {3.1}The semantics}{18}
\contentsline {subsection}{\numberline {3.1.1}Expressions}{18}
\contentsline {subsubsection}{Arrow types}{18}
\contentsline {subsubsection}{Sum types}{18}
\contentsline {subsubsection}{Product types}{18}
\contentsline {subsubsection}{Fixpoint combinator}{19}
\contentsline {subsubsection}{Monadic primitives}{20}
\contentsline {subsubsection}{Fork}{20}
\contentsline {subsubsection}{Computation placeholders}{21}
\contentsline {section}{\numberline {3.2}Proof assisstant system}{21}
\contentsline {subsection}{\numberline {3.2.1}Outline of the proof assistant code}{21}
\contentsline {subsection}{\numberline {3.2.2}Modification}{21}
\contentsline {subsection}{\numberline {3.2.3}Extractable version}{21}
\contentsline {section}{\numberline {3.3}OCaml system}{21}
\contentsline {subsection}{\numberline {3.3.1}Outline of the OCaml code}{21}
\contentsline {subsection}{\numberline {3.3.2}Hand modifications and justifications}{21}
\contentsline {subsection}{\numberline {3.3.3}Sugar}{21}
\contentsline {chapter}{\numberline {4}Evaluation}{27}
\contentsline {section}{\numberline {4.1}Theoretical evaluation}{27}
\contentsline {subsection}{\numberline {4.1.1}Methods}{27}
\contentsline {subsubsection}{Weak bisimilarity}{27}
\contentsline {subsection}{\numberline {4.1.2}Properties}{27}
\contentsline {subsubsection}{Monadic laws}{27}
\contentsline {subsubsection}{Fork commutativity}{27}
\contentsline {subsubsection}{Fork associativity}{28}
\contentsline {subsubsection}{Liveness?}{28}
\contentsline {subsubsection}{Type preservation?}{28}
\contentsline {subsubsection}{Progress?}{28}
\contentsline {section}{\numberline {4.2}Practical evaluation}{28}
\contentsline {subsection}{\numberline {4.2.1}Methods}{28}
\contentsline {subsection}{\numberline {4.2.2}Examples}{28}
\contentsline {subsubsection}{Kahn process network}{28}
\contentsline {subsubsection}{Eratosthene Sieve}{28}
\contentsline {subsubsection}{Concurrent sort}{28}
\contentsline {chapter}{\numberline {5}Conclusion}{29}
\contentsline {chapter}{Bibliography}{31}
\contentsline {chapter}{\numberline {A}Full semantics}{35}
\contentsline {section}{\numberline {A.1}diss.tex}{35}
\contentsline {section}{\numberline {A.2}blah}{42}
\contentsline {chapter}{\numberline {B}Project Proposal}{43}
\contentsline {section}{\numberline {B.1}Introduction of work to be undertaken}{43}
\contentsline {section}{\numberline {B.2}Description of starting point}{43}
\contentsline {section}{\numberline {B.3}Substance and structure}{44}
\contentsline {section}{\numberline {B.4}Criteria}{44}
\contentsline {section}{\numberline {B.5}Timetable}{45}
\contentsline {subsection}{\numberline {B.5.1}Week 1 and 2}{45}
\contentsline {subsection}{\numberline {B.5.2}Week 3 and 4}{45}
\contentsline {subsection}{\numberline {B.5.3}Week 5 and 6}{45}
\contentsline {subsection}{\numberline {B.5.4}Week 7 and 8}{45}
\contentsline {subsection}{\numberline {B.5.5}Week 9 and 10}{46}
\contentsline {subsection}{\numberline {B.5.6}Week 11 and 12}{46}
\contentsline {subsection}{\numberline {B.5.7}Week 13 and 14}{46}
\contentsline {subsection}{\numberline {B.5.8}Week 15 and 16}{46}
\contentsline {subsection}{\numberline {B.5.9}Week 17 and 18}{46}
\contentsline {subsection}{\numberline {B.5.10}Week 19 and 20}{46}
\contentsline {section}{\numberline {B.6}Resource Declaration}{46}
