This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in LWT
Warning--to sort, need author or key in Coq
Warning--to sort, need author or key in OCaml
Warning--to sort, need author or key in Lem
Warning--to sort, need author or key in OCamlLightWeb
Warning--empty journal in deleuzelight
Warning--empty year in deleuzelight
Warning--can't use both volume and number fields in ganz1999trampolined
Warning--can't use both volume and number fields in liskov1988promises
Warning--can't use both volume and number fields in sevvcik2011relaxed
You've used 30 entries,
            2118 wiz_defined-function locations,
            647 strings with 7701 characters,
and the built_in function-call counts, 8700 in all, are:
= -- 875
> -- 269
< -- 13
+ -- 116
- -- 82
* -- 448
:= -- 1321
add.period$ -- 91
call.type$ -- 30
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 393
empty$ -- 837
format.name$ -- 82
if$ -- 1962
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 20
newline$ -- 145
num.names$ -- 50
pop$ -- 219
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 467
swap$ -- 112
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 10
while$ -- 85
width$ -- 32
write$ -- 302
(There were 10 warnings)
