\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces High level view of the tool chain}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Detailed outline of the implementation}}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Grammar dependencies}}{19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Syntax and semantics of arrow types}}{20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Syntax and semantics of sum types}}{22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Syntax and semantics of product types}}{23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Syntax and semantics of the fixpoint operator}}{24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Syntax and semantics of the monadic primitives, ret and bind}}{27}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Syntax and semantics of the fork operator}}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
