This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 17 of file refs.bib
 :  
 :  howpublished = {\url{http://janestreet.github.io/}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in LWT
Warning--to sort, need author or key in Coq
Warning--to sort, need author or key in OCaml
Warning--to sort, need author or key in Lem
Warning--to sort, need author or key in OCamlLightWeb
Warning--empty journal in deleuzelight
Warning--empty year in deleuzelight
Warning--can't use both volume and number fields in ganz1999trampolined
Warning--can't use both volume and number fields in liskov1988promises
Warning--can't use both volume and number fields in sevvcik2011relaxed
You've used 29 entries,
            2118 wiz_defined-function locations,
            641 strings with 7459 characters,
and the built_in function-call counts, 8230 in all, are:
= -- 823
> -- 251
< -- 12
+ -- 109
- -- 76
* -- 420
:= -- 1250
add.period$ -- 86
call.type$ -- 29
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 371
empty$ -- 799
format.name$ -- 76
if$ -- 1853
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 19
newline$ -- 139
num.names$ -- 48
pop$ -- 210
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 438
swap$ -- 104
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 10
while$ -- 80
width$ -- 31
write$ -- 288
(There was 1 error message)
